FacToObj 79 616 
FacToObj 80 591 
FacToObj 81 3340 
FacToObj 83 3419 
FacToObj 84 2959 
FacToObj 85 3408 
FacToObj 86 3463 
FacToObj 87 3375 
FacToObj 88 3474 
FacToObj 89 3058 
FacToObj 90 3036 
FacToObj 91 3386 
FacToObj 92 3364 
FacToObj 93 2937 
FacToObj 94 3047 
FacToObj 95 3069 
FacToObj 96 3441 
FacToObj 97 2981 
FacToObj 98 3496 
FacToObj 99 2970 
FacToObj 100 3397 
FacToObj 101 3025 
FacToObj 102 3529 
FacToObj 103 3091 
FacToObj 104 2992 
FacToObj 105 3485 
FacToObj 106 3080 
FacToObj 107 3353 
FacToObj 108 2948 
FacToObj 109 3507 
FacToObj 110 3102 
FacToObj 111 3430 
FacToObj 112 3113 
FacToObj 113 2925 
FacToObj 114 3452 
FacToObj 115 3518 
FacToObj 116 3014 
FacToObj 117 3003 
