$begin 'AnsoftProject'
	Created='Sun Apr 15 20:37:26 2018'
	FileOwnedByWorkbench=false
	Product='Maxwell'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(15, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'steel_stainless'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				conductivity='1100000'
				thermal_conductivity='13.8'
				mass_density='8055'
				specific_heat='480'
				youngs_modulus='195000000000'
				poissons_ratio='0.3'
				thermal_expansion_coeffcient='1.08e-005'
				ModTime=1132068240
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'steel_stainless'
			$begin 'steel_1008'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=0
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=159.2
							Y=0.2402
						$end 'Coordinate'
						$begin 'Coordinate'
							X=318.3
							Y=0.8654
						$end 'Coordinate'
						$begin 'Coordinate'
							X=477.5
							Y=1.1106
						$end 'Coordinate'
						$begin 'Coordinate'
							X=636.6
							Y=1.2458
						$end 'Coordinate'
						$begin 'Coordinate'
							X=795.8
							Y=1.331
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1591.5
							Y=1.5
						$end 'Coordinate'
						$begin 'Coordinate'
							X=3183.1
							Y=1.6
						$end 'Coordinate'
						$begin 'Coordinate'
							X=4774.6
							Y=1.683
						$end 'Coordinate'
						$begin 'Coordinate'
							X=6366.2
							Y=1.741
						$end 'Coordinate'
						$begin 'Coordinate'
							X=7957.7
							Y=1.78
						$end 'Coordinate'
						$begin 'Coordinate'
							X=15915.5
							Y=1.905
						$end 'Coordinate'
						$begin 'Coordinate'
							X=31831
							Y=2.025
						$end 'Coordinate'
						$begin 'Coordinate'
							X=47746.5
							Y=2.085
						$end 'Coordinate'
						$begin 'Coordinate'
							X=63662
							Y=2.13
						$end 'Coordinate'
						$begin 'Coordinate'
							X=79577.5
							Y=2.165
						$end 'Coordinate'
						$begin 'Coordinate'
							X=159155
							Y=2.28
						$end 'Coordinate'
						$begin 'Coordinate'
							X=318310
							Y=2.485
						$end 'Coordinate'
						$begin 'Coordinate'
							X=397887
							Y=2.5851
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='2000000'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='0A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='45'
				mass_density='7872'
				specific_heat='481'
				youngs_modulus='200000000000'
				poissons_ratio='0.25'
				thermal_expansion_coeffcient='1.26e-005'
				ModTime=1132068240
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'steel_1008'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'copper'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'RMxprtDesign'
		RepRewriteV2=true
		Name='RMxprtDesign1'
		DesignID=0
		'Steel Threshold'=100
		'Conductor Threshold'=100000
		Teeth=false
		'Create Geometry'=false
		'Excel Template Path'=''
		UDDEnabled=false
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'MachineSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			'Machine Type'='Three Phase Induction Motor'
			Units='mm'
			$begin 'Round Wire Data'
				$begin '4/0'
					Diameter='11.684mm'
					Wrap='0mm'
				$end '4/0'
				$begin '3/0'
					Diameter='10.404mm'
					Wrap='0mm'
				$end '3/0'
				$begin '2/0'
					Diameter='9.266mm'
					Wrap='0mm'
				$end '2/0'
				$begin '1/0'
					Diameter='8.252mm'
					Wrap='0mm'
				$end '1/0'
				$begin '1/0.5'
					Diameter='7.788mm'
					Wrap='0mm'
				$end '1/0.5'
				$begin '1'
					Diameter='7.348mm'
					Wrap='0mm'
				$end '1'
				$begin '1.5'
					Diameter='6.934mm'
					Wrap='0mm'
				$end '1.5'
				$begin '2'
					Diameter='6.543mm'
					Wrap='0mm'
				$end '2'
				$begin '2.5'
					Diameter='6.175mm'
					Wrap='0mm'
				$end '2.5'
				$begin '3'
					Diameter='5.827mm'
					Wrap='0mm'
				$end '3'
				$begin '3.5'
					Diameter='5.499mm'
					Wrap='0mm'
				$end '3.5'
				$begin '4'
					Diameter='5.189mm'
					Wrap='0mm'
				$end '4'
				$begin '4.5'
					Diameter='4.897mm'
					Wrap='0mm'
				$end '4.5'
				$begin '5'
					Diameter='4.62mm'
					Wrap='0mm'
				$end '5'
				$begin '5.5'
					Diameter='4.361mm'
					Wrap='0mm'
				$end '5.5'
				$begin '6'
					Diameter='4.115mm'
					Wrap='0mm'
				$end '6'
				$begin '6.5'
					Diameter='3.884mm'
					Wrap='0mm'
				$end '6.5'
				$begin '7'
					Diameter='3.665mm'
					Wrap='0mm'
				$end '7'
				$begin '7.5'
					Diameter='3.459mm'
					Wrap='0mm'
				$end '7.5'
				$begin '8'
					Diameter='3.264mm'
					Wrap='0mm'
				$end '8'
				$begin '8.5'
					Diameter='3.081mm'
					Wrap='0mm'
				$end '8.5'
				$begin '9'
					Diameter='2.906mm'
					Wrap='0mm'
				$end '9'
				$begin '9.5'
					Diameter='2.743mm'
					Wrap='0mm'
				$end '9.5'
				$begin '10'
					Diameter='2.588mm'
					Wrap='0mm'
				$end '10'
				$begin '10.5'
					Diameter='2.443mm'
					Wrap='0mm'
				$end '10.5'
				$begin '11'
					Diameter='2.304mm'
					Wrap='0mm'
				$end '11'
				$begin '11.5'
					Diameter='2.174mm'
					Wrap='0mm'
				$end '11.5'
				$begin '12'
					Diameter='2.052mm'
					Wrap='0mm'
				$end '12'
				$begin '12.5'
					Diameter='1.938mm'
					Wrap='0mm'
				$end '12.5'
				$begin '13'
					Diameter='1.829mm'
					Wrap='0mm'
				$end '13'
				$begin '13.5'
					Diameter='1.725mm'
					Wrap='0mm'
				$end '13.5'
				$begin '14'
					Diameter='1.628mm'
					Wrap='0mm'
				$end '14'
				$begin '14.5'
					Diameter='1.537mm'
					Wrap='0mm'
				$end '14.5'
				$begin '15'
					Diameter='1.45mm'
					Wrap='0mm'
				$end '15'
				$begin '15.5'
					Diameter='1.369mm'
					Wrap='0mm'
				$end '15.5'
				$begin '16'
					Diameter='1.29mm'
					Wrap='0mm'
				$end '16'
				$begin '16.5'
					Diameter='1.219mm'
					Wrap='0mm'
				$end '16.5'
				$begin '17'
					Diameter='1.151mm'
					Wrap='0mm'
				$end '17'
				$begin '17.5'
					Diameter='1.085mm'
					Wrap='0mm'
				$end '17.5'
				$begin '18'
					Diameter='1.024mm'
					Wrap='0mm'
				$end '18'
				$begin '18.5'
					Diameter='0.965mm'
					Wrap='0mm'
				$end '18.5'
				$begin '19'
					Diameter='0.912mm'
					Wrap='0mm'
				$end '19'
				$begin '19.5'
					Diameter='0.861mm'
					Wrap='0mm'
				$end '19.5'
				$begin '20'
					Diameter='0.813mm'
					Wrap='0mm'
				$end '20'
				$begin '20.5'
					Diameter='0.767mm'
					Wrap='0mm'
				$end '20.5'
				$begin '21'
					Diameter='0.724mm'
					Wrap='0mm'
				$end '21'
				$begin '21.5'
					Diameter='0.683mm'
					Wrap='0mm'
				$end '21.5'
				$begin '22'
					Diameter='0.643mm'
					Wrap='0mm'
				$end '22'
				$begin '22.5'
					Diameter='0.607mm'
					Wrap='0mm'
				$end '22.5'
				$begin '23'
					Diameter='0.574mm'
					Wrap='0mm'
				$end '23'
				$begin '23.5'
					Diameter='0.541mm'
					Wrap='0mm'
				$end '23.5'
				$begin '24'
					Diameter='0.511mm'
					Wrap='0mm'
				$end '24'
				$begin '24.5'
					Diameter='0.483mm'
					Wrap='0mm'
				$end '24.5'
				$begin '25'
					Diameter='0.455mm'
					Wrap='0mm'
				$end '25'
				$begin '25.5'
					Diameter='0.429mm'
					Wrap='0mm'
				$end '25.5'
				$begin '26'
					Diameter='0.404mm'
					Wrap='0mm'
				$end '26'
				$begin '26.5'
					Diameter='0.381mm'
					Wrap='0mm'
				$end '26.5'
				$begin '27'
					Diameter='0.361mm'
					Wrap='0mm'
				$end '27'
				$begin '27.5'
					Diameter='0.34mm'
					Wrap='0mm'
				$end '27.5'
				$begin '28'
					Diameter='0.32mm'
					Wrap='0mm'
				$end '28'
				$begin '28.5'
					Diameter='0.302mm'
					Wrap='0mm'
				$end '28.5'
				$begin '29'
					Diameter='0.287mm'
					Wrap='0mm'
				$end '29'
				$begin '29.5'
					Diameter='0.269mm'
					Wrap='0mm'
				$end '29.5'
				$begin '30'
					Diameter='0.254mm'
					Wrap='0mm'
				$end '30'
				$begin '30.5'
					Diameter='0.239mm'
					Wrap='0mm'
				$end '30.5'
				$begin '31'
					Diameter='0.226mm'
					Wrap='0mm'
				$end '31'
				$begin '31.5'
					Diameter='0.213mm'
					Wrap='0mm'
				$end '31.5'
				$begin '32'
					Diameter='0.203mm'
					Wrap='0mm'
				$end '32'
				$begin '32.5'
					Diameter='0.19mm'
					Wrap='0mm'
				$end '32.5'
				$begin '33'
					Diameter='0.18mm'
					Wrap='0mm'
				$end '33'
				$begin '33.5'
					Diameter='0.17mm'
					Wrap='0mm'
				$end '33.5'
				$begin '34'
					Diameter='0.16mm'
					Wrap='0mm'
				$end '34'
				$begin '34.5'
					Diameter='0.15mm'
					Wrap='0mm'
				$end '34.5'
				$begin '35'
					Diameter='0.142mm'
					Wrap='0mm'
				$end '35'
				$begin '35.5'
					Diameter='0.135mm'
					Wrap='0mm'
				$end '35.5'
				$begin '36'
					Diameter='0.127mm'
					Wrap='0mm'
				$end '36'
				$begin '36.5'
					Diameter='0.119mm'
					Wrap='0mm'
				$end '36.5'
				$begin '37'
					Diameter='0.114mm'
					Wrap='0mm'
				$end '37'
				$begin '37.5'
					Diameter='0.107mm'
					Wrap='0mm'
				$end '37.5'
				$begin '38'
					Diameter='0.102mm'
					Wrap='0mm'
				$end '38'
				$begin '38.5'
					Diameter='0.094mm'
					Wrap='0mm'
				$end '38.5'
				$begin '39'
					Diameter='0.089mm'
					Wrap='0mm'
				$end '39'
				$begin '39.5'
					Diameter='0.084mm'
					Wrap='0mm'
				$end '39.5'
				$begin '40'
					Diameter='0.079mm'
					Wrap='0mm'
				$end '40'
				$begin '40.5'
					Diameter='0.076mm'
					Wrap='0mm'
				$end '40.5'
				$begin '41'
					Diameter='0.071mm'
					Wrap='0mm'
				$end '41'
				$begin '41.5'
					Diameter='0.066mm'
					Wrap='0mm'
				$end '41.5'
				$begin '42'
					Diameter='0.064mm'
					Wrap='0mm'
				$end '42'
				$begin '42.5'
					Diameter='0.061mm'
					Wrap='0mm'
				$end '42.5'
				$begin '43'
					Diameter='0.056mm'
					Wrap='0mm'
				$end '43'
				$begin '43.5'
					Diameter='0.053mm'
					Wrap='0mm'
				$end '43.5'
				$begin '44'
					Diameter='0.051mm'
					Wrap='0mm'
				$end '44'
				$begin '44.5'
					Diameter='0.048mm'
					Wrap='0mm'
				$end '44.5'
				$begin '45'
					Diameter='0.0447mm'
					Wrap='0mm'
				$end '45'
				$begin '46'
					Diameter='0.0399mm'
					Wrap='0mm'
				$end '46'
				$begin '47'
					Diameter='0.0356mm'
					Wrap='0mm'
				$end '47'
				$begin '48'
					Diameter='0.0315mm'
					Wrap='0mm'
				$end '48'
				$begin '49'
					Diameter='0.0282mm'
					Wrap='0mm'
				$end '49'
				$begin '50'
					Diameter='0.0251mm'
					Wrap='0mm'
				$end '50'
				$begin '51'
					Diameter='0.0224mm'
					Wrap='0mm'
				$end '51'
				$begin '52'
					Diameter='0.0198mm'
					Wrap='0mm'
				$end '52'
			$end 'Round Wire Data'
			$begin 'Rectangle Wire Data'
				'Max(B/A)'=13
				'Min(B/A)'=1.1
				SkipOne=true
				$begin 'AR Data'
					A='1.02mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.15mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.29mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.45mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.63mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.83mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.05mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.3mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.59mm'
					ChamferRadius='0.67mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.91mm'
					ChamferRadius='0.67mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.26mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.66mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.12mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.62mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.19mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.83mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='6.54mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'B Data'
					B='2.05mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.18mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.3mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.44mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.59mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.74mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.91mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.08mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.26mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.46mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.66mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.88mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.12mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.36mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.62mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.9mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.19mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.83mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.18mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.54mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.93mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.35mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.79mm'
				$end 'B Data'
				$begin 'B Data'
					B='8.25mm'
				$end 'B Data'
				$begin 'B Data'
					B='8.74mm'
				$end 'B Data'
				$begin 'B Data'
					B='9.27mm'
				$end 'B Data'
				$begin 'B Data'
					B='9.82mm'
				$end 'B Data'
				$begin 'B Data'
					B='10.4mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.03mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.68mm'
				$end 'B Data'
				$begin 'B Data'
					B='12.38mm'
				$end 'B Data'
				$begin 'B Data'
					B='13.12mm'
				$end 'B Data'
			$end 'Rectangle Wire Data'
			NextUniqueID=8
			MoveBackwards=false
			$begin 'Machine'
				DataType='General Data'
				DataLevel=0
				DataOrder=0
				DataID=0
				ParentID=-1
				DataName='Machine'
				FrictionLoss='11W'
				WindLoss='11W'
				ReferenceSpeed='1450rpm'
				NumberOfPoles=4
				StrayLossFactor='0.01'
			$end 'Machine'
			$begin 'Stator'
				DataType='Stator'
				DataLevel=1
				DataOrder=1
				DataID=1
				ParentID=-1
				DataName='Stator'
				SkewWidth='0'
				NumberOfSlots=36
				LaminationSectors=3
				PressBoardThickness='0mm'
				OuterDiameter='90mm'
				InnerDiameter='55mm'
				Length='120mm'
				StackingFactor=0.95
				SteelType='steel_1008'
				SlotType='4'
			$end 'Stator'
			$begin 'Rotor'
				DataType='Rotor'
				DataLevel=1
				DataOrder=2
				DataID=2
				ParentID=-1
				DataName='Rotor'
				OuterDiameter='53mm'
				InnerDiameter='18mm'
				Length='120mm'
				SteelType='steel_1008'
				NumberOfSlots=30
				SlotType='1'
				SkewWidth='0'
				CastRotor=true
				HalfSlot=false
				DoubleCage=false
				BottomSlotType='UserDefinedSlot'
				StackingFactor=0.95
			$end 'Rotor'
			$begin 'Shaft'
				DataType='Shaft'
				DataLevel=1
				DataOrder=3
				DataID=3
				ParentID=-1
				DataName='Shaft'
				MagneticShaft=false
			$end 'Shaft'
			$begin 'Slot'
				DataType='Slot'
				DataLevel=2
				DataOrder=1
				DataID=4
				ParentID=1
				DataName='Slot'
				Hs0='0.6mm'
				Hs1='0.6mm'
				Hs2='9.8mm'
				Bs0='1.6mm'
				Bs1='2.8mm'
				Bs2='4.47mm'
				Rs='1mm'
				AutoDesign=false
				ParallelTooth=false
				ToothWidth='0mm'
			$end 'Slot'
			$begin 'Winding'
				DataType='Winding'
				DataLevel=2
				DataOrder=2
				DataID=5
				ParentID=1
				DataName='Winding'
				WindingType='Whole-Coiled'
				WindingLayers='2'
				InputHalfTurnLength=false
				HalfTurnLength='0mm'
				ParallelBranches=1
				ConductorsPerSlot='2'
				CoilPitch=7
				EndAdjustment='0mm'
				BaseInnerRadius='0mm'
				TipInnerDiameter='0mm'
				EndClearance='2mm'
				CoilWrap='0mm'
				SlotLiner='0mm'
				WedgeThickness='0mm'
				LayerInsulation='0mm'
				BottomInsulation='0mm'
				LimitedFillFactor='0.75'
				WdgNumberofPriodicMultipler=1
				WdgConstantPitch=false
				WdgConstantTurns=false
				Wdgcoil_turns[0:]
				Wdgcoil_name[0:]
				Wdgcoil_go[0:]
				Wdgcoil_re[0:]
				NumberOfStrands='0'
				WireWrap='0mm'
				InterturnInsulation='0mm'
				WireDiameter='4.62mm'
				WireWidth='0mm'
				WireThickness='0mm'
				Gauge='5'
				IsRectWireType=false
				MixedDiamter[0:]
				MixedNumber[0:]
				MixedWidth[0:]
				MixedThickness[0:]
				WireFillet[0:]
			$end 'Winding'
			$begin 'Slot'
				DataType='Slot'
				DataLevel=2
				DataOrder=1
				DataID=6
				ParentID=2
				DataName='Slot'
				Hs0='0.544mm'
				Hs1='0mm'
				Hs2='8.95mm'
				Bs0='1.1mm'
				Bs1='3.69mm'
				Bs2='0.808mm'
				Rs='0mm'
				Hs01='0mm'
			$end 'Slot'
			$begin 'Winding'
				DataType='Winding'
				DataLevel=2
				DataOrder=3
				DataID=7
				ParentID=2
				DataName='Winding'
				BarConductorType='copper'
				EndLength='2mm'
				EndRingWidth='2mm'
				EndRingHeight='2mm'
				EndRingConductorType='copper'
			$end 'Winding'
		$end 'MachineSetup'
		$begin 'ParameterSetup'
		$end 'ParameterSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='TPIM'
					Enabled=true
					RatedOutputPower='2000W'
					RatedVoltage='380V'
					RatedSpeed='1450rpm'
					OperatingTemperature='75cel'
					OperationType='Motor'
					LoadType='ConstPower'
					Frequency='50Hz'
					WindingConnection=0
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=0
				Name='Setup1'
				$begin 'Solution'
					ID=1
					Name='Performance'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=34
				$begin 'Setup'
					N='Setup1'
					V=34
					Soln(N='Performance', V=34)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=0
					Soln(N='Performance', I=1)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR510A785615238143312.tmp'
	$end 'RMxprtDesign'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='RMxprtDesign1'
			$begin 'RMxprtDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Machine(Machine(Frame(ActivePage('Winding Editor', View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1343, 488)), View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1343, 488))))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
			$end 'RMxprtDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64=''
	$begin 'DesignInfo'
		DesignName='RMxprtDesign1'
		Notes=''
		Factory='RMxprt'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		Image64=''
	$end 'DesignInfo'
$end 'ProjectPreview'
