$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='')
	Item(Name='hs0', Value='0.6mm', Text='')
	Item(Name='hs1', Value='0.6mm', Text='')
	Item(Name='hs2', Value='9.8mm', Text='')
	Item(Name='bs0', Value='1.6mm', Text='')
	Item(Name='bs1', Value='2.8mm', Text='')
	Item(Name='bs2', Value='4.47mm', Text='')
	Item(Name='rs', Value='1mm', Text='')
	Item(Name='Top Tooth Width', Value='2.21137mm', Text='')
	Item(Name='Bottom Tooth Width', Value='2.25597mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='2', Text='')
	Item(Name='Number of Strands', Value='0', Text='')
	Item(Name='Wire Diameter', Value='4.62mm', Text='')
	Item(Name='Wire Wrap', Value='0mm', Text='')
	Item(Name='Slot Fill Factor', Value='0', Text='%. ')
	Item(Name='Winding Factor', Value='0.901912', Text='')
	Item(Name='Half-Turn Length', Value='164.182mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Bar Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Ring Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='0kg', Text='')
	Item(Name='Rotor Bar Material Weight', Value='0.872924kg', Text='')
	Item(Name='Rotor Ring Material Weight', Value='0.0112058kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='2.21527kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='1.04428kg', Text='')
	Item(Name='Total Net Weight', Value='4.14368kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='5.62959kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='2.13209kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='inf ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='0', Text='')
	Item(Name='Rotor Resistance', Value='0.0160234ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='0', Text='')
	Item(Name='Iron-Core Loss Resistance', Value='0ohm', Text='')
	Item(Name='Magnetizing Reactance', Value='0', Text='')
	Item(Name='Stator Slot Leakage Reactance', Value='0', Text='')
	Item(Name='Stator End Leakage Reactance', Value='0', Text='')
	Item(Name='Stator Differential Leakage Reactance', Value='0', Text='')
	Item(Name='Rotor Slot Leakage Reactance', Value='0', Text='')
	Item(Name='Rotor End Leakage Reactance', Value='0.000177179ohm', Text='')
	Item(Name='Rotor Differential Leakage Reactance', Value='0', Text='')
	Item(Name='Skewing Leakage Reactance', Value='0', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='0', Text='')
	Item(Name='Rotor Ohmic Loss', Value='0', Text='')
	Item(Name='Iron-Core Loss', Value='0W', Text='')
	Item(Name='Frictional and Windage Loss', Value='22W', Text='')
	Item(Name='Stray Loss', Value='20W', Text='')
	Item(Name='Total Loss', Value='0', Text='')
	Item(Name='Output Power', Value='0', Text='')
	Item(Name='Input Power', Value='0', Text='')
	Item(Name='Efficiency', Value='0', Text='%. ')
	Item(Name='Power Factor', Value='0', Text='')
	Item(Name='Rated Torque', Value='0', Text='')
	Item(Name='Rated Speed', Value='1450rpm', Text='')
	Item(Name='Rated Slip', Value='0.0333333', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='0', Text='')
	Item(Name='Magnetizing Current', Value='0', Text='')
	Item(Name='Iron-Core Loss Current', Value='0A', Text='')
	Item(Name='Rotor Phase Current', Value='0', Text='')
	Item(Name='Armature Thermal Load', Value='0', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='0', Text='')
	Item(Name='Armature Current Density', Value='0', Text='A/mm^2. ')
	Item(Name='Rotor Bar Current Density', Value='0', Text='A/mm^2. ')
	Item(Name='Rotor Ring Current Density', Value='0', Text='A/mm^2. ')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='0', Text='')
	Item(Name='Rotor-Teeth Flux Density', Value='0', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='0', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0', Text='')
	Item(Name='Air-Gap Flux Density', Value='0', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='0', Text='A.T. ')
	Item(Name='Rotor-Teeth Ampere Turns', Value='0', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='0', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='0', Text='A.T. ')
	Item(Name='Stator Yoke Correction Factor', Value='0', Text='')
	Item(Name='Rotor Yoke Correction Factor', Value='0', Text='')
	Item(Name='Teeth Saturation Factor', Value='0', Text='')
	Item(Name='Total Saturation Factor', Value='0', Text='')
	Item(Name='Back EMF Factor', Value='0', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='')
	Item(Name='Equivalent Model Depth', Value='120mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Region Depth', Value='164.182mm', Text='')
	Item(Name='Unit Fractions', Value='2', Text='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='0', Text='')
	Item(Name='No-Load Iron-Core Loss', Value='0W', Text='')
	Item(Name='No-Load Input Power', Value='0', Text='')
	Item(Name='No-Load Power Factor', Value='0', Text='')
	Item(Name='No-Load Slip', Value='0.0333252', Text='')
	Item(Name='No-Load Shaft Speed', Value='1450.01rpm', Text='')
	Item(Name='Stator Resistance', Value='inf ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='0', Text='')
	Item(Name='Rotor Resistance', Value='0.0160234ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='0', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='1', Text='')
	Item(Name='Break-Down Torque', Value='0', Text='')
	Item(Name='Break-Down Torque Ratio', Value='0', Text='')
	Item(Name='Break-Down Phase Current', Value='0', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='0', Text='')
	Item(Name='Locked-Rotor Phase Current', Value='0', Text='')
	Item(Name='Locked-Rotor Torque Ratio', Value='0', Text='')
	Item(Name='Locked-Rotor Current Ratio', Value='0', Text='')
	Item(Name='Stator Resistance', Value='inf ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='0', Text='')
	Item(Name='Rotor Resistance', Value='0.0161995ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='0', Text='')
	DescriptionEnd()
$end 'SolverData'
