$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='')
	Item(Name='hs0', Value='0.6mm', Text='')
	Item(Name='hs1', Value='0.6mm', Text='')
	Item(Name='hs2', Value='9.8mm', Text='')
	Item(Name='bs0', Value='1.6mm', Text='')
	Item(Name='bs1', Value='2.8mm', Text='')
	Item(Name='bs2', Value='4.47mm', Text='')
	Item(Name='rs', Value='1mm', Text='')
	Item(Name='Top Tooth Width', Value='2.21137mm', Text='')
	Item(Name='Bottom Tooth Width', Value='2.25597mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='40', Text='')
	Item(Name='Number of Strands', Value='1', Text='')
	Item(Name='Wire Diameter', Value='0.912mm', Text='')
	Item(Name='Wire Wrap', Value='0mm', Text='')
	Item(Name='Slot Fill Factor', Value='83.4207', Text='%. ')
	Item(Name='Winding Factor', Value='0.901912', Text='')
	Item(Name='Half-Turn Length', Value='380.509mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Bar Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Ring Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='3.18564kg', Text='')
	Item(Name='Rotor Bar Material Weight', Value='2.11332kg', Text='')
	Item(Name='Rotor Ring Material Weight', Value='3.00491e-005kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='5.53818kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='2.93812kg', Text='')
	Item(Name='Total Net Weight', Value='13.7753kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='14.074kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='5.33022kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='6.06717ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='4.55719ohm', Text='')
	Item(Name='Rotor Resistance', Value='2130.11ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='9.07419ohm', Text='')
	Item(Name='Iron-Core Loss Resistance', Value='125333000ohm', Text='')
	Item(Name='Magnetizing Reactance', Value='171.289ohm', Text='')
	Item(Name='Stator Slot Leakage Reactance', Value='3.54207ohm', Text='')
	Item(Name='Stator End Leakage Reactance', Value='0.318042ohm', Text='')
	Item(Name='Stator Differential Leakage Reactance', Value='0.69707ohm', Text='')
	Item(Name='Rotor Slot Leakage Reactance', Value='4.3215ohm', Text='')
	Item(Name='Rotor End Leakage Reactance', Value='0.314941ohm', Text='')
	Item(Name='Rotor Differential Leakage Reactance', Value='3.14214ohm', Text='')
	Item(Name='Skewing Leakage Reactance', Value='1.2594ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='28.4508W', Text='')
	Item(Name='Rotor Ohmic Loss', Value='0.0717662W', Text='')
	Item(Name='Iron-Core Loss', Value='0.00109774W', Text='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='')
	Item(Name='Stray Loss', Value='11W', Text='')
	Item(Name='Total Loss', Value='39.5237W', Text='')
	Item(Name='Output Power', Value='2.08122W', Text='')
	Item(Name='Input Power', Value='41.6049W', Text='')
	Item(Name='Efficiency', Value='5.00234', Text='%. ')
	Item(Name='Power Factor', Value='0.0370897', Text='')
	Item(Name='Rated Torque', Value='0.0137063NewtonMeter', Text='')
	Item(Name='Rated Speed', Value='1450rpm', Text='')
	Item(Name='Rated Slip', Value='0.0333333', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='1.25024A', Text='')
	Item(Name='Magnetizing Current', Value='1.25024A', Text='')
	Item(Name='Iron-Core Loss Current', Value='1.70866e-006A', Text='')
	Item(Name='Rotor Phase Current', Value='0.00335118A', Text='')
	Item(Name='Armature Thermal Load', Value='19.9415', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='10419.4A_per_meter', Text='')
	Item(Name='Armature Current Density', Value='1.91388', Text='A/mm^2. ')
	Item(Name='Rotor Bar Current Density', Value='0.0055229', Text='A/mm^2. ')
	Item(Name='Rotor Ring Current Density', Value='34.8895', Text='A/mm^2. ')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='1.129tesla', Text='')
	Item(Name='Rotor-Teeth Flux Density', Value='1.49476tesla', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='1.38713tesla', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.510897tesla', Text='')
	Item(Name='Air-Gap Flux Density', Value='0.499128tesla', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='12.386', Text='A.T. ')
	Item(Name='Rotor-Teeth Ampere Turns', Value='31.6653', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='32.6943', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='1.93548', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='91.4332', Text='A.T. ')
	Item(Name='Stator Yoke Correction Factor', Value='0.464592', Text='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Teeth Saturation Factor', Value='1.48179', Text='')
	Item(Name='Total Saturation Factor', Value='1.86053', Text='')
	Item(Name='Back EMF Factor', Value='0.973417', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='')
	Item(Name='Equivalent Model Depth', Value='300mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Region Depth', Value='380.509mm', Text='')
	Item(Name='Unit Fractions', Value='2', Text='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='1.25035A', Text='')
	Item(Name='No-Load Iron-Core Loss', Value='0.00109793W', Text='')
	Item(Name='No-Load Input Power', Value='39.4579W', Text='')
	Item(Name='No-Load Power Factor', Value='0.0344848', Text='')
	Item(Name='No-Load Slip', Value='1.6276e-005', Text='')
	Item(Name='No-Load Shaft Speed', Value='1499.98rpm', Text='')
	Item(Name='Stator Resistance', Value='6.06717ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='4.55718ohm', Text='')
	Item(Name='Rotor Resistance', Value='2130.11ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='9.07421ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='1', Text='')
	Item(Name='Break-Down Torque', Value='0.409001NewtonMeter', Text='')
	Item(Name='Break-Down Torque Ratio', Value='29.8403', Text='')
	Item(Name='Break-Down Phase Current', Value='1.25142A', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='0.409001NewtonMeter', Text='')
	Item(Name='Locked-Rotor Phase Current', Value='1.25142A', Text='')
	Item(Name='Locked-Rotor Torque Ratio', Value='29.8403', Text='')
	Item(Name='Locked-Rotor Current Ratio', Value='1.00094', Text='')
	Item(Name='Stator Resistance', Value='6.06717ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='4.55718ohm', Text='')
	Item(Name='Rotor Resistance', Value='2130.3ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='9.05217ohm', Text='')
	DescriptionEnd()
$end 'SolverData'
