$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='')
	Item(Name='hs0', Value='0.6mm', Text='')
	Item(Name='hs1', Value='0.6mm', Text='')
	Item(Name='hs2', Value='9.8mm', Text='')
	Item(Name='bs0', Value='1.6mm', Text='')
	Item(Name='bs1', Value='2.85mm', Text='')
	Item(Name='bs2', Value='4.47mm', Text='')
	Item(Name='rs', Value='1mm', Text='')
	Item(Name='Top Tooth Width', Value='2.16156mm', Text='')
	Item(Name='Bottom Tooth Width', Value='2.25597mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='130', Text='')
	Item(Name='Number of Strands', Value='1', Text='')
	Item(Name='Wire Diameter', Value='0.511mm', Text='')
	Item(Name='Wire Wrap', Value='0mm', Text='')
	Item(Name='Slot Fill Factor', Value='500.112', Text='%. ')
	Item(Name='Winding Factor', Value='0.901912', Text='')
	Item(Name='Half-Turn Length', Value='195.038mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Bar Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Ring Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='1.66605kg', Text='')
	Item(Name='Rotor Bar Material Weight', Value='0.844765kg', Text='')
	Item(Name='Rotor Ring Material Weight', Value='0.0678612kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='2.02252kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='1.05791kg', Text='')
	Item(Name='Total Net Weight', Value='5.65911kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='3.68853kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='2.71507kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='32.1938ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='18.1779ohm', Text='')
	Item(Name='Rotor Resistance', Value='23.6865ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='28.1761ohm', Text='')
	Item(Name='Iron-Core Loss Resistance', Value='480103000ohm', Text='')
	Item(Name='Magnetizing Reactance', Value='521.059ohm', Text='')
	Item(Name='Stator Slot Leakage Reactance', Value='13.6528ohm', Text='')
	Item(Name='Stator End Leakage Reactance', Value='2.4014ohm', Text='')
	Item(Name='Stator Differential Leakage Reactance', Value='2.12376ohm', Text='')
	Item(Name='Rotor Slot Leakage Reactance', Value='16.5813ohm', Text='')
	Item(Name='Rotor End Leakage Reactance', Value='0.703049ohm', Text='')
	Item(Name='Rotor Differential Leakage Reactance', Value='9.46856ohm', Text='')
	Item(Name='Skewing Leakage Reactance', Value='0.952945ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='18.3855W', Text='')
	Item(Name='Rotor Ohmic Loss', Value='2.15495W', Text='')
	Item(Name='Iron-Core Loss', Value='0.000265943W', Text='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='')
	Item(Name='Stray Loss', Value='11W', Text='')
	Item(Name='Total Loss', Value='31.5407W', Text='')
	Item(Name='Output Power', Value='105.592W', Text='')
	Item(Name='Input Power', Value='137.133W', Text='')
	Item(Name='Efficiency', Value='76.9999', Text='%. ')
	Item(Name='Power Factor', Value='0.439232', Text='')
	Item(Name='Rated Torque', Value='0.685941NewtonMeter', Text='')
	Item(Name='Rated Speed', Value='1470rpm', Text='')
	Item(Name='Rated Slip', Value='0.02', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='0.436306A', Text='')
	Item(Name='Magnetizing Current', Value='0.395926A', Text='')
	Item(Name='Iron-Core Loss Current', Value='4.29701e-007A', Text='')
	Item(Name='Rotor Phase Current', Value='0.174144A', Text='')
	Item(Name='Armature Thermal Load', Value='25.1411', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='11817.5A_per_meter', Text='')
	Item(Name='Armature Current Density', Value='2.12745', Text='A/mm^2. ')
	Item(Name='Rotor Bar Current Density', Value='0.93274', Text='A/mm^2. ')
	Item(Name='Rotor Ring Current Density', Value='2.35694', Text='A/mm^2. ')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='0.965416tesla', Text='')
	Item(Name='Rotor-Teeth Flux Density', Value='1.28237tesla', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='1.10074tesla', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.408967tesla', Text='')
	Item(Name='Air-Gap Flux Density', Value='0.421999tesla', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='9.19396', Text='A.T. ')
	Item(Name='Rotor-Teeth Ampere Turns', Value='16.5095', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='23.7605', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='1.57476', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='133.107', Text='A.T. ')
	Item(Name='Stator Yoke Correction Factor', Value='0.645972', Text='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Teeth Saturation Factor', Value='1.1931', Text='')
	Item(Name='Total Saturation Factor', Value='1.38344', Text='')
	Item(Name='Back EMF Factor', Value='0.940325', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='')
	Item(Name='Equivalent Model Depth', Value='110mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Region Depth', Value='195.038mm', Text='')
	Item(Name='Unit Fractions', Value='2', Text='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='0.406129A', Text='')
	Item(Name='No-Load Iron-Core Loss', Value='0.000279827W', Text='')
	Item(Name='No-Load Input Power', Value='26.9859W', Text='')
	Item(Name='No-Load Power Factor', Value='0.0598038', Text='')
	Item(Name='No-Load Slip', Value='9.76563e-006', Text='')
	Item(Name='No-Load Shaft Speed', Value='1499.99rpm', Text='')
	Item(Name='Stator Resistance', Value='32.1938ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='18.1787ohm', Text='')
	Item(Name='Rotor Resistance', Value='23.6862ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='28.1792ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.43', Text='')
	Item(Name='Break-Down Torque', Value='4.98236NewtonMeter', Text='')
	Item(Name='Break-Down Torque Ratio', Value='7.26354', Text='')
	Item(Name='Break-Down Phase Current', Value='2.29847A', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='4.04921NewtonMeter', Text='')
	Item(Name='Locked-Rotor Phase Current', Value='3.11105A', Text='')
	Item(Name='Locked-Rotor Torque Ratio', Value='5.90315', Text='')
	Item(Name='Locked-Rotor Current Ratio', Value='7.13043', Text='')
	Item(Name='Stator Resistance', Value='32.1938ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='18.0499ohm', Text='')
	Item(Name='Rotor Resistance', Value='24.3359ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='27.6045ohm', Text='')
	DescriptionEnd()
$end 'SolverData'
