             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	1
Rated Voltage (V):	380
Winding Connection:	Wye
Number of Poles:	4
Given Speed (rpm):	1470
Frequency (Hz):	50
Stray Loss (W):	10 
Frictional Loss (W):	11.1517 
Windage Loss (W):	11.4615 
Operation Mode:	Motor
Type of Load:	Constant Power
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	36
Outer Diameter of Stator (mm):  	90
Inner Diameter of Stator (mm):  	55
Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	0.6
            hs1 (mm):  	0.6
            hs2 (mm):  	9.8
            bs0 (mm):  	1.6
            bs1 (mm):  	2.8
            bs2 (mm):  	4.47
            rs (mm):  	1

Top Tooth Width (mm):  	2.21137
Bottom Tooth Width (mm):  	2.25597

Length of Stator Core (mm):  	110
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Number of lamination sectors	3
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	21
Coil Pitch:	7
Number of Conductors per Slot:	130
Number of Wires per Conductor:	1
Wire Diameter (mm):	0.19
Wire Wrap Thickness (mm):	0

Wedge Thickness (mm):	1
Slot Liner Thickness (mm):	1
Layer Insulation (mm):	1
Slot Area (mm^2):	42.1493
Net Slot Area (mm^2):	6.67913

Slot Fill Factor (%):	70.2637
Limited Slot Fill Factor (%):	75
Wire Resistivity (ohm.mm^2/m):	0.0217
Top Free Space in Slot (%):	0
Bottom Free Space in Slot (%):	0
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	30
Air Gap (mm):  	0.3
Inner Diameter of Rotor (mm):  	18
Type of Rotor Slot:	1
Rotor Slot	
            hs0 (mm):  	0.544
            hs2 (mm):  	8.95
            bs0 (mm):  	1.1
            bs1 (mm):  	3.69
            bs2 (mm):  	0.808
Cast Rotor:	Yes
Half Slot:	No

Length of Rotor (mm):  	110
Stacking Factor of Rotor Core:	0.95
Type of Steel:	steel_1010
Skew Width:	1
End Length of Bar (mm):  	5
Height of End Ring (mm):  	5
Width of End Ring (mm):  	5
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Magnetic Shaft:	Yes

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	8933
Rotor Ring Material Density (kg/m^3):  	8933
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	0.216236
Rotor Bar Material Weight (kg):  	0.844765
Rotor Ring Material Weight (kg):  	0.067791
Armature Core Steel Weight (kg):  	2.03067
Rotor Core Steel Weight (kg):  	1.0544
Total Net Weight (kg):  	4.21386

Armature Core Steel Consumption (kg):  	5.16046
Rotor Core Steel Consumption (kg):  	1.95441

     RATED-LOAD OPERATION 

Note:
This motor cannot offer the given rated output power.
The following results are at the given rated speed.

Stator Resistance (ohm):	218.616
Stator Resistance at 20C (ohm):	179.829
Stator Leakage Reactance (ohm):	22.4817
Rotor Resistance (ohm):	23.9715
Rotor Resistance at 20C (ohm):	19.7185
Rotor Leakage Reactance (ohm):	31.1392
Resistance Corresponding to	
  Iron-Core Loss (ohm):	4.81391e+008
Magnetizing Reactance (ohm):	511.985

Stator Phase Current (A):	0.363354
Current Corresponding to	
  Iron-Core Loss (A):	3.52112e-007
Magnetizing Current (A):	0.331072
Rotor Phase Current (A):	0.141373

Copper Loss of Stator Winding (W):	86.589
Copper Loss of Rotor Winding (W):	1.43731
Iron-Core Loss (W):	0.000179053
Frictional and Windage Loss (W):	22.6132
Stray Loss (W):	10
Total Loss (W):	120.64
Input Power (kW):	0.168455
Output Power (kW):	0.0478149

Mechanical Shaft Torque (N.m):	0.310612
Efficiency (%):	28.3845
Power Factor:	0.662569
Rated Slip:	0.02
Rated Shaft Speed (rpm):	1470

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	218.616
No-Load Stator Leakage Reactance (ohm):	22.4816
No-Load Rotor Resistance (ohm):	23.9713
No-Load Rotor Leakage Reactance (ohm):	31.1387

No-Load Stator Phase Current (A):	0.368463
No-Load Iron-Core Loss (W):	0.00021859
No-Load Input Power (W):	122.49
No-Load Power Factor:	0.463846
No-Load Slip:	0.0053418
No-Load Shaft Speed (rpm):	1491.99

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.12
Break-Down Torque (N.m):	0.809726
Break-Down Torque Ratio:	2.60688
Break-Down Phase Current (A):	0.561603

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	0.258992
Locked-Rotor Phase Current (A):	0.891215
Locked-Rotor Torque Ratio:	0.833812
Locked-Rotor Current Ratio:	2.45275

Locked-Rotor Stator Resistance (ohm):	218.616
Locked-Rotor Stator	
  Leakage Reactance (ohm):	22.4698
Locked-Rotor Rotor Resistance (ohm):	24.6268
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	31.0147

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	13.8443
Stator End-Winding Leakage	
  Reactance (ohm):	6.54981
Stator Differential Leakage	
  Reactance (ohm):	2.08759
Rotor Slot Leakage Reactance (ohm):	16.7714
Rotor End-Winding Leakage	
  Reactance (ohm):	1.18607
Rotor Differential Leakage	
  Reactance (ohm):	9.41011
Skewing Leakage Reactance (ohm):	3.77167

Stator Winding Factor:	0.901912

Stator-Teeth Flux Density (Tesla):	0.791213
Rotor-Teeth Flux Density (Tesla):	1.0658
Stator-Yoke Flux Density (Tesla):	0.902638
Rotor-Yoke Flux Density (Tesla):	0.335898
Air-Gap Flux Density (Tesla):	0.349793

Stator-Teeth Ampere Turns (A.T):	6.82575
Rotor-Teeth Ampere Turns (A.T):	11.331
Stator-Yoke Ampere Turns (A.T):	17.6668
Rotor-Yoke Ampere Turns (A.T):	1.40477
Air-Gap Ampere Turns (A.T):	118.193

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.7
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.15362
Saturation Factor for Teeth & Yoke:	1.31498
Induced-Voltage Factor:	0.772602

Stator Current Density (A/mm^2):	12.8154
Specific Electric Loading (A/mm):	9.84154
Stator Thermal Load (A^2/mm^3):	126.123

Rotor Bar Current Density (A/mm^2):	0.757215
Rotor Ring Current Density (A/mm^2):	1.9134

Half-Turn Length of	
  Stator Winding (mm):  	183.103

     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 18 slots as below:

AAAZZZBBBXXXCCCYYY


Angle per slot (elec. degrees):	20
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	780
  Parallel Branches:	1
  Terminal Resistance (ohm):	218.616
  End Leakage Inductance (H):	0.0208487
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	4.05808e-006
  Equivalent Ring Inductance (H):	6.79786e-009
2D Equivalent Value:
  Equivalent Model Depth (mm):	110
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	0.000737705
