$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000004, day=000000000017, hour=000000000022, min=000000000057, sec=000000000054)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001826, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock158'
	SolutionName='Performance'
	SolutionID=1
	V=1125
	$begin 'States'
		F(VID=362, Ver=1125)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=362, Ver=1125, Dir='DV362_SOL1_V1125.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=362, Ver=1125, File='DV362_SOL1_V1125.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=362, Ver=1125, Dir='DV362_SOL1_V1125.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=362, Ver=1125, Dir='DV362_SOL1_V1125.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock158'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=1125)'='SolutionBlock159'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=1125)'='SolutionBlock158'
$end 'BlockMapName'
$begin 'SolutionBlock159'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=1125
	SolveSetupID=0
$end 'SolutionBlock159'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=1125
	PostProcess=false
	LossLess=true
	NextUniqueID=1134
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=362)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1533, lin=38, lvl=0)
		BlockMapName(pos=1131, lin=27, lvl=0)
		SolutionBlock158(pos=370, lin=1, lvl=0)
		SolutionBlock159(pos=1414, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1826, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
