$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000004, day=000000000017, hour=000000000020, min=000000000058, sec=000000000048)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002386, lin=000000000073, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock42'
	SolutionName='Performance'
	SolutionID=1
	V=582
	$begin 'States'
		F(VID=362, Ver=582)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=362, Ver=582, Dir='DV362_SOL1_V582.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=362, Ver=582, File='DV362_SOL1_V582.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=362, Ver=582, Dir='DV362_SOL1_V582.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=362, Ver=582, Dir='DV362_SOL1_V582.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock42'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=582)'='SolutionBlock43'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=582)'='SolutionBlock42'
	'SolutionKey(SimSetup=529, Instance=\'SetupDefinition\', Solution=-1, VersionID=582)'='SolutionBlock45'
	'SolutionKey(SimSetup=529, Instance=\'SolutionDefinition\', Solution=530, VersionID=582)'='SolutionBlock44'
$end 'BlockMapName'
$begin 'SolutionBlock43'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=582
	SolveSetupID=0
$end 'SolutionBlock43'
$begin 'SolutionBlock44'
	SolutionName='Performance'
	SolutionID=530
	V=582
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock44'
$begin 'SolutionBlock45'
	SimSetupID=529
	SimSetupName='Setup2'
	VersionID=582
	SolveSetupID=1
$end 'SolutionBlock45'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=582
	PostProcess=false
	LossLess=true
	NextUniqueID=599
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=362)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=2095, lin=59, lvl=0)
		BlockMapName(pos=1119, lin=27, lvl=0)
		SolutionBlock42(pos=370, lin=1, lvl=0)
		SolutionBlock43(pos=1612, lin=34, lvl=0)
		SolutionBlock44(pos=1728, lin=40, lvl=0)
		SolutionBlock45(pos=1977, lin=53, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2386, lin=73, lvl=0)
	$end '$index$'
$end '$index$'
