$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000004, day=000000000016, hour=000000000023, min=000000000024, sec=000000000029)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001805, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock20'
	SolutionName='Performance'
	SolutionID=1
	V=443
	$begin 'States'
		F(VID=362, Ver=443)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=362, Ver=443, Dir='DV362_SOL1_V443.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=362, Ver=443, File='DV362_SOL1_V443.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=362, Ver=443, Dir='DV362_SOL1_V443.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=362, Ver=443, Dir='DV362_SOL1_V443.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock20'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=443)'='SolutionBlock21'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=443)'='SolutionBlock20'
$end 'BlockMapName'
$begin 'SolutionBlock21'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=443
	SolveSetupID=0
$end 'SolutionBlock21'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=443
	PostProcess=false
	LossLess=true
	NextUniqueID=452
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=362)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1514, lin=38, lvl=0)
		BlockMapName(pos=1119, lin=27, lvl=0)
		SolutionBlock20(pos=370, lin=1, lvl=0)
		SolutionBlock21(pos=1398, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1805, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
