             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	1.1
Rated Voltage (V):	380
Winding Connection:	Wye
Number of Poles:	4
Given Speed (rpm):	1450
Frequency (Hz):	50
Stray Loss (W):	11 
Frictional Loss (W):	11 
Windage Loss (W):	11 
Operation Mode:	Motor
Type of Load:	Constant Power
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	36
Outer Diameter of Stator (mm):  	90
Inner Diameter of Stator (mm):  	55
Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	0.6
            hs1 (mm):  	0.6
            hs2 (mm):  	9.8
            bs0 (mm):  	1.6
            bs1 (mm):  	2.8
            bs2 (mm):  	4.47
            rs (mm):  	1

Top Tooth Width (mm):  	2.21137
Bottom Tooth Width (mm):  	2.25597

Length of Stator Core (mm):  	250
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Number of lamination sectors	3
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	21
Coil Pitch:	9
Number of Conductors per Slot:	30
Number of Wires per Conductor:	1
Wire Diameter (mm):	0.404
Wire Wrap Thickness (mm):	0

Wedge Thickness (mm):	1
Slot Liner Thickness (mm):	1
Layer Insulation (mm):	1
Slot Area (mm^2):	42.1493
Net Slot Area (mm^2):	6.67913

Slot Fill Factor (%):	73.3102
Limited Slot Fill Factor (%):	75
Wire Resistivity (ohm.mm^2/m):	0.0217
Top Free Space in Slot (%):	0
Bottom Free Space in Slot (%):	0
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	30
Air Gap (mm):  	0.15
Inner Diameter of Rotor (mm):  	18
Type of Rotor Slot:	1
Rotor Slot	
            hs0 (mm):  	0.544
            hs2 (mm):  	8.95
            bs0 (mm):  	1.1
            bs1 (mm):  	3.69
            bs2 (mm):  	0.808
Cast Rotor:	Yes
Half Slot:	No

Length of Rotor (mm):  	250
Stacking Factor of Rotor Core:	0.95
Type of Steel:	steel_1010
Skew Width:	1
End Length of Bar (mm):  	5
Height of End Ring (mm):  	5
Width of End Ring (mm):  	5
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Magnetic Shaft:	Yes

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	8933
Rotor Ring Material Density (kg/m^3):  	8933
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	0.414081
Rotor Bar Material Weight (kg):  	1.83032
Rotor Ring Material Weight (kg):  	0.068212
Armature Core Steel Weight (kg):  	4.61515
Rotor Core Steel Weight (kg):  	2.44442
Total Net Weight (kg):  	9.37219

Armature Core Steel Consumption (kg):  	11.7283
Rotor Core Steel Consumption (kg):  	4.44185

     RATED-LOAD OPERATION 

Stator Resistance (ohm):	20.4799
Stator Resistance at 20C (ohm):	16.8464
Stator Leakage Reactance (ohm):	2.99155
Rotor Resistance (ohm):	2.56063
Rotor Resistance at 20C (ohm):	2.10633
Rotor Leakage Reactance (ohm):	4.11295
Resistance Corresponding to	
  Iron-Core Loss (ohm):	6.61234e+007
Magnetizing Reactance (ohm):	75.0989

Stator Phase Current (A):	3.34177
Current Corresponding to	
  Iron-Core Loss (A):	2.40269e-006
Magnetizing Current (A):	2.11553
Rotor Phase Current (A):	2.45587

Copper Loss of Stator Winding (W):	686.124
Copper Loss of Rotor Winding (W):	46.3319
Iron-Core Loss (W):	0.00114518
Frictional and Windage Loss (W):	21.7133
Stray Loss (W):	11
Total Loss (W):	765.17
Input Power (kW):	1.86528
Output Power (kW):	1.10011

Mechanical Shaft Torque (N.m):	7.29276
Efficiency (%):	58.9782
Power Factor:	0.843052
Rated Slip:	0.0396625
Rated Shaft Speed (rpm):	1440.51

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	20.4799
No-Load Stator Leakage Reactance (ohm):	2.99472
No-Load Rotor Resistance (ohm):	2.56048
No-Load Rotor Leakage Reactance (ohm):	4.12332

No-Load Stator Phase Current (A):	2.70852
No-Load Iron-Core Loss (W):	0.00187671
No-Load Input Power (W):	485.664
No-Load Power Factor:	0.266262
No-Load Slip:	0.000493844
No-Load Shaft Speed (rpm):	1499.26

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.12
Break-Down Torque (N.m):	10.094
Break-Down Torque Ratio:	1.38411
Break-Down Phase Current (A):	5.46815

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	3.8263
Locked-Rotor Phase Current (A):	9.21549
Locked-Rotor Torque Ratio:	0.52467
Locked-Rotor Current Ratio:	2.75767

Locked-Rotor Stator Resistance (ohm):	20.4799
Locked-Rotor Stator	
  Leakage Reactance (ohm):	2.88587
Locked-Rotor Rotor Resistance (ohm):	2.65483
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	3.78032

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	2.20061
Stator End-Winding Leakage	
  Reactance (ohm):	0.311196
Stator Differential Leakage	
  Reactance (ohm):	0.479745
Rotor Slot Leakage Reactance (ohm):	2.28191
Rotor End-Winding Leakage	
  Reactance (ohm):	0.0715286
Rotor Differential Leakage	
  Reactance (ohm):	1.21019
Skewing Leakage Reactance (ohm):	0.549314

Stator Winding Factor:	0.959795

Stator-Teeth Flux Density (Tesla):	1.25068
Rotor-Teeth Flux Density (Tesla):	1.65804
Stator-Yoke Flux Density (Tesla):	1.56159
Rotor-Yoke Flux Density (Tesla):	0.575604
Air-Gap Flux Density (Tesla):	0.552921

Stator-Teeth Ampere Turns (A.T):	15.2317
Rotor-Teeth Ampere Turns (A.T):	57.6285
Stator-Yoke Ampere Turns (A.T):	44.8322
Rotor-Yoke Ampere Turns (A.T):	2.12237
Air-Gap Ampere Turns (A.T):	108.454

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.359909
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.67181
Saturation Factor for Teeth & Yoke:	2.10475
Induced-Voltage Factor:	0.724152

Stator Current Density (A/mm^2):	26.069
Specific Electric Loading (A/mm):	20.8876
Stator Thermal Load (A^2/mm^3):	544.517

Rotor Bar Current Density (A/mm^2):	3.23036
Rotor Ring Current Density (A/mm^2):	8.16277

Half-Turn Length of	
  Stator Winding (mm):  	336.062

     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 18 slots as below:

AAAZZZBBBXXXCCCYYY


Angle per slot (elec. degrees):	20
Phase-A axis (elec. degrees):	110
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	180
  Parallel Branches:	1
  Terminal Resistance (ohm):	20.4799
  End Leakage Inductance (H):	0.000990567
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	4.07853e-006
  Equivalent Ring Inductance (H):	1.42064e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	250
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	0.00171389
