B_DATA
 slots 36
 poles 4
 phases 3
 type 21
 pitch 9
 turns 15
 multipliers 2
 const_pitch 1
 const_turns 1
E_DATA

B_COILS 18
  A      15      1T     10B
  A      15      2T     11B
  A      15      3T     12B
 -C      15      4T     13B
 -C      15      5T     14B
 -C      15      6T     15B
  B      15      7T     16B
  B      15      8T     17B
  B      15      9T     18B
 -A      15     10T     19B
 -A      15     11T     20B
 -A      15     12T     21B
  C      15     13T     22B
  C      15     14T     23B
  C      15     15T     24B
 -B      15     16T     25B
 -B      15     17T     26B
 -B      15     18T     27B
E_COILS
