$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000004, day=000000000016, hour=000000000021, min=000000000011, sec=000000000059)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001302, lin=000000000039, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=209
	PostProcess=false
	LossLess=true
	NextUniqueID=218
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=24)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=209)'='SolutionBlock37'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=209)'='SolutionBlock36'
$end 'BlockMapName'
$begin 'SolutionBlock36'
	SolutionName='Performance'
	SolutionID=1
	V=209
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock36'
$begin 'SolutionBlock37'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=209
	SolveSetupID=0
$end 'SolutionBlock37'
$begin '$index$'
	$begin '$index$'
		SolutionBlock36(pos=939, lin=20, lvl=0)
		SolutionBlock37(pos=1186, lin=33, lvl=0)
		SolutionBlock3(pos=370, lin=1, lvl=0)
		BlockMapName(pos=660, lin=15, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1302, lin=39, lvl=0)
	$end '$index$'
$end '$index$'
