$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000004, day=000000000016, hour=000000000022, min=000000000053, sec=000000000007)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001795, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock62'
	SolutionName='Performance'
	SolutionID=1
	V=335
	$begin 'States'
		F(VID=24, Ver=335)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=24, Ver=335, Dir='DV24_SOL1_V335.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=24, Ver=335, File='DV24_SOL1_V335.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=24, Ver=335, Dir='DV24_SOL1_V335.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=24, Ver=335, Dir='DV24_SOL1_V335.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock62'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=335)'='SolutionBlock63'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=335)'='SolutionBlock62'
$end 'BlockMapName'
$begin 'SolutionBlock63'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=335
	SolveSetupID=0
$end 'SolutionBlock63'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=335
	PostProcess=false
	LossLess=true
	NextUniqueID=344
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=24)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1505, lin=38, lvl=0)
		BlockMapName(pos=1110, lin=27, lvl=0)
		SolutionBlock62(pos=370, lin=1, lvl=0)
		SolutionBlock63(pos=1389, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1795, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
