             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	1.1
Rated Voltage (V):	380
Winding Connection:	Wye
Number of Poles:	4
Given Speed (rpm):	1450
Frequency (Hz):	50
Stray Loss (W):	11 
Frictional Loss (W):	11 
Windage Loss (W):	11 
Operation Mode:	Motor
Type of Load:	Constant Power
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	36
Outer Diameter of Stator (mm):  	90
Inner Diameter of Stator (mm):  	55
Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	0.6
            hs1 (mm):  	0.6
            hs2 (mm):  	9.8
            bs0 (mm):  	1.6
            bs1 (mm):  	2.8
            bs2 (mm):  	4.47
            rs (mm):  	1

Top Tooth Width (mm):  	2.21137
Bottom Tooth Width (mm):  	2.25597

Length of Stator Core (mm):  	350
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Number of lamination sectors	3
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	21
Coil Pitch:	7
Number of Conductors per Slot:	22
Number of Wires per Conductor:	1
Wire Diameter (mm):	0.455
Wire Wrap Thickness (mm):	0

Wedge Thickness (mm):	1
Slot Liner Thickness (mm):	1
Layer Insulation (mm):	1
Slot Area (mm^2):	42.1493
Net Slot Area (mm^2):	6.67913

Slot Fill Factor (%):	68.1908
Limited Slot Fill Factor (%):	75
Wire Resistivity (ohm.mm^2/m):	0.0217
Top Free Space in Slot (%):	0
Bottom Free Space in Slot (%):	0
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	30
Air Gap (mm):  	0.15
Inner Diameter of Rotor (mm):  	18
Type of Rotor Slot:	1
Rotor Slot	
            hs0 (mm):  	0.544
            hs2 (mm):  	8.95
            bs0 (mm):  	1.1
            bs1 (mm):  	3.69
            bs2 (mm):  	0.808
Cast Rotor:	Yes
Half Slot:	No

Length of Rotor (mm):  	350
Stacking Factor of Rotor Core:	0.95
Type of Steel:	steel_1010
Skew Width:	1
End Length of Bar (mm):  	5
Height of End Ring (mm):  	5
Width of End Ring (mm):  	5
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Magnetic Shaft:	Yes

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	8933
Rotor Ring Material Density (kg/m^3):  	8933
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	0.484828
Rotor Bar Material Weight (kg):  	2.5343
Rotor Ring Material Weight (kg):  	0.068212
Armature Core Steel Weight (kg):  	6.46121
Rotor Core Steel Weight (kg):  	3.42219
Total Net Weight (kg):  	12.9707

Armature Core Steel Consumption (kg):  	16.4196
Rotor Core Steel Consumption (kg):  	6.21859

     RATED-LOAD OPERATION 

Stator Resistance (ohm):	14.9043
Stator Resistance at 20C (ohm):	12.26
Stator Leakage Reactance (ohm):	1.59135
Rotor Resistance (ohm):	1.59338
Rotor Resistance at 20C (ohm):	1.31068
Rotor Leakage Reactance (ohm):	2.45476
Resistance Corresponding to	
  Iron-Core Loss (ohm):	4.24317e+007
Magnetizing Reactance (ohm):	35.3412

Stator Phase Current (A):	5.31768
Current Corresponding to	
  Iron-Core Loss (A):	3.93149e-006
Magnetizing Current (A):	4.72027
Rotor Phase Current (A):	2.29464

Copper Loss of Stator Winding (W):	1264.38
Copper Loss of Rotor Winding (W):	25.1691
Iron-Core Loss (W):	0.00196755
Frictional and Windage Loss (W):	22.5237
Stray Loss (W):	11
Total Loss (W):	1323.07
Input Power (kW):	2.4231
Output Power (kW):	1.10003

Mechanical Shaft Torque (N.m):	7.16
Efficiency (%):	45.3975
Power Factor:	0.689173
Rated Slip:	0.0219297
Rated Shaft Speed (rpm):	1467.11

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	14.9043
No-Load Stator Leakage Reactance (ohm):	1.5911
No-Load Rotor Resistance (ohm):	1.59334
No-Load Rotor Leakage Reactance (ohm):	2.45369

No-Load Stator Phase Current (A):	5.49568
No-Load Iron-Core Loss (W):	0.00266693
No-Load Input Power (W):	1384.64
No-Load Power Factor:	0.379758
No-Load Slip:	0.000326589
No-Load Shaft Speed (rpm):	1499.51

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.11
Break-Down Torque (N.m):	13.6061
Break-Down Torque Ratio:	1.9003
Break-Down Phase Current (A):	8.06699

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	4.66252
Locked-Rotor Phase Current (A):	13.0582
Locked-Rotor Torque Ratio:	0.65119
Locked-Rotor Current Ratio:	2.45562

Locked-Rotor Stator Resistance (ohm):	14.9043
Locked-Rotor Stator	
  Leakage Reactance (ohm):	1.56689
Locked-Rotor Rotor Resistance (ohm):	1.65676
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	2.34802

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	1.25846
Stator End-Winding Leakage	
  Reactance (ohm):	0.189792
Stator Differential Leakage	
  Reactance (ohm):	0.143097
Rotor Slot Leakage Reactance (ohm):	1.51723
Rotor End-Winding Leakage	
  Reactance (ohm):	0.0339677
Rotor Differential Leakage	
  Reactance (ohm):	0.645029
Skewing Leakage Reactance (ohm):	0.258534

Stator Winding Factor:	0.901912

Stator-Teeth Flux Density (Tesla):	1.37998
Rotor-Teeth Flux Density (Tesla):	1.82946
Stator-Yoke Flux Density (Tesla):	1.72303
Rotor-Yoke Flux Density (Tesla):	0.635112
Air-Gap Flux Density (Tesla):	0.610084

Stator-Teeth Ampere Turns (A.T):	22.0684
Rotor-Teeth Ampere Turns (A.T):	136.432
Stator-Yoke Ampere Turns (A.T):	75.1507
Rotor-Yoke Ampere Turns (A.T):	2.30129
Air-Gap Ampere Turns (A.T):	119.666

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.29911
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	2.32452
Saturation Factor for Teeth & Yoke:	2.97175
Induced-Voltage Factor:	0.76037

Stator Current Density (A/mm^2):	32.7047
Specific Electric Loading (A/mm):	24.3745
Stator Thermal Load (A^2/mm^3):	797.158

Rotor Bar Current Density (A/mm^2):	2.07992
Rotor Ring Current Density (A/mm^2):	5.25573

Half-Turn Length of	
  Stator Winding (mm):  	423.019

     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 18 slots as below:

AAAZZZBBBXXXCCCYYY


Angle per slot (elec. degrees):	20
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	132
  Parallel Branches:	1
  Terminal Resistance (ohm):	14.9043
  End Leakage Inductance (H):	0.000604126
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	4.07838e-006
  Equivalent Ring Inductance (H):	1.40932e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	350
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	0.00239945
