B_DATA
 slots 36
 poles 4
 phases 3
 type 21
 pitch 7
 turns 11
 multipliers 2
 const_pitch 1
 const_turns 1
E_DATA

B_COILS 18
  A      11      1T      8B
  A      11      2T      9B
  A      11      3T     10B
 -C      11      4T     11B
 -C      11      5T     12B
 -C      11      6T     13B
  B      11      7T     14B
  B      11      8T     15B
  B      11      9T     16B
 -A      11     10T     17B
 -A      11     11T     18B
 -A      11     12T     19B
  C      11     13T     20B
  C      11     14T     21B
  C      11     15T     22B
 -B      11     16T     23B
 -B      11     17T     24B
 -B      11     18T     25B
E_COILS
