$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='')
	Item(Name='hs0', Value='0.6mm', Text='')
	Item(Name='hs1', Value='0.6mm', Text='')
	Item(Name='hs2', Value='9.8mm', Text='')
	Item(Name='bs0', Value='1.6mm', Text='')
	Item(Name='bs1', Value='2.85mm', Text='')
	Item(Name='bs2', Value='4.47mm', Text='')
	Item(Name='rs', Value='1mm', Text='')
	Item(Name='Top Tooth Width', Value='2.16156mm', Text='')
	Item(Name='Bottom Tooth Width', Value='2.25597mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='42', Text='')
	Item(Name='Number of Strands', Value='1', Text='')
	Item(Name='Wire Diameter', Value='0.965mm', Text='')
	Item(Name='Wire Wrap', Value='0mm', Text='')
	Item(Name='Slot Fill Factor', Value='576.217', Text='%. ')
	Item(Name='Winding Factor', Value='0.901912', Text='')
	Item(Name='Half-Turn Length', Value='285.038mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Bar Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Ring Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='2.80537kg', Text='')
	Item(Name='Rotor Bar Material Weight', Value='1.47834kg', Text='')
	Item(Name='Rotor Ring Material Weight', Value='0.0678612kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='3.67731kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='1.92348kg', Text='')
	Item(Name='Total Net Weight', Value='9.95236kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='6.70641kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='4.9365kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='4.26235ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='2.98223ohm', Text='')
	Item(Name='Rotor Resistance', Value='3.7395ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='4.20876ohm', Text='')
	Item(Name='Iron-Core Loss Resistance', Value='86251900ohm', Text='')
	Item(Name='Magnetizing Reactance', Value='36.1379ohm', Text='')
	Item(Name='Stator Slot Leakage Reactance', Value='2.58521ohm', Text='')
	Item(Name='Stator End Leakage Reactance', Value='0.250655ohm', Text='')
	Item(Name='Stator Differential Leakage Reactance', Value='0.146365ohm', Text='')
	Item(Name='Rotor Slot Leakage Reactance', Value='3.16093ohm', Text='')
	Item(Name='Rotor End Leakage Reactance', Value='0.074194ohm', Text='')
	Item(Name='Rotor Differential Leakage Reactance', Value='0.65976ohm', Text='')
	Item(Name='Skewing Leakage Reactance', Value='0.264439ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='395.292W', Text='')
	Item(Name='Rotor Ohmic Loss', Value='5.7934W', Text='')
	Item(Name='Iron-Core Loss', Value='0.00137527W', Text='')
	Item(Name='Frictional and Windage Loss', Value='22.916W', Text='')
	Item(Name='Stray Loss', Value='4W', Text='')
	Item(Name='Total Loss', Value='428.003W', Text='')
	Item(Name='Output Power', Value='399.926W', Text='')
	Item(Name='Input Power', Value='827.929W', Text='')
	Item(Name='Efficiency', Value='48.3044', Text='%. ')
	Item(Name='Power Factor', Value='0.22515', Text='')
	Item(Name='Rated Torque', Value='2.58089NewtonMeter', Text='')
	Item(Name='Rated Speed', Value='1479.73rpm', Text='')
	Item(Name='Rated Slip', Value='0.0135159', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='5.55999A', Text='')
	Item(Name='Magnetizing Current', Value='5.50243A', Text='')
	Item(Name='Iron-Core Loss Current', Value='2.30541e-006A', Text='')
	Item(Name='Rotor Phase Current', Value='0.71862A', Text='')
	Item(Name='Armature Thermal Load', Value='369.865', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='48653.4A_per_meter', Text='')
	Item(Name='Armature Current Density', Value='7.60203', Text='A/mm^2. ')
	Item(Name='Rotor Bar Current Density', Value='1.24354', Text='A/mm^2. ')
	Item(Name='Rotor Ring Current Density', Value='3.14228', Text='A/mm^2. ')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='1.5483tesla', Text='')
	Item(Name='Rotor-Teeth Flux Density', Value='2.05662tesla', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='1.91142tesla', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.710161tesla', Text='')
	Item(Name='Air-Gap Flux Density', Value='0.676787tesla', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='36.9702', Text='A.T. ')
	Item(Name='Rotor-Teeth Ampere Turns', Value='392.59', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='159.991', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='2.50697', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='213.472', Text='A.T. ')
	Item(Name='Stator Yoke Correction Factor', Value='0.228163', Text='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Teeth Saturation Factor', Value='3.01226', Text='')
	Item(Name='Total Saturation Factor', Value='3.77347', Text='')
	Item(Name='Back EMF Factor', Value='0.906347', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='')
	Item(Name='Equivalent Model Depth', Value='200mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Region Depth', Value='285.038mm', Text='')
	Item(Name='Unit Fractions', Value='2', Text='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='5.57151A', Text='')
	Item(Name='No-Load Iron-Core Loss', Value='0.00140993W', Text='')
	Item(Name='No-Load Input Power', Value='424.327W', Text='')
	Item(Name='No-Load Power Factor', Value='0.114623', Text='')
	Item(Name='No-Load Slip', Value='0.000719353', Text='')
	Item(Name='No-Load Shaft Speed', Value='1498.92rpm', Text='')
	Item(Name='Stator Resistance', Value='4.26235ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='2.98221ohm', Text='')
	Item(Name='Rotor Resistance', Value='3.73948ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='4.20865ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.52', Text='')
	Item(Name='Break-Down Torque', Value='34.2343NewtonMeter', Text='')
	Item(Name='Break-Down Torque Ratio', Value='13.2645', Text='')
	Item(Name='Break-Down Phase Current', Value='17.6679A', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='30.4581NewtonMeter', Text='')
	Item(Name='Locked-Rotor Phase Current', Value='22.4376A', Text='')
	Item(Name='Locked-Rotor Torque Ratio', Value='11.8014', Text='')
	Item(Name='Locked-Rotor Current Ratio', Value='4.03555', Text='')
	Item(Name='Stator Resistance', Value='4.26235ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='2.79392ohm', Text='')
	Item(Name='Rotor Resistance', Value='3.86885ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='3.56401ohm', Text='')
	DescriptionEnd()
$end 'SolverData'
