$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='')
	Item(Name='hs0', Value='0.6mm', Text='')
	Item(Name='hs1', Value='0.6mm', Text='')
	Item(Name='hs2', Value='9.8mm', Text='')
	Item(Name='bs0', Value='1.6mm', Text='')
	Item(Name='bs1', Value='2.8mm', Text='')
	Item(Name='bs2', Value='4.47mm', Text='')
	Item(Name='rs', Value='1mm', Text='')
	Item(Name='Top Tooth Width', Value='2.21137mm', Text='')
	Item(Name='Bottom Tooth Width', Value='2.25597mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='30', Text='')
	Item(Name='Number of Strands', Value='1', Text='')
	Item(Name='Wire Diameter', Value='0.404mm', Text='')
	Item(Name='Wire Wrap', Value='0mm', Text='')
	Item(Name='Slot Fill Factor', Value='73.3102', Text='%. ')
	Item(Name='Winding Factor', Value='0.959795', Text='')
	Item(Name='Half-Turn Length', Value='336.062mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Bar Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Ring Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='0.414081kg', Text='')
	Item(Name='Rotor Bar Material Weight', Value='1.83032kg', Text='')
	Item(Name='Rotor Ring Material Weight', Value='0.068212kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='4.61515kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='2.44442kg', Text='')
	Item(Name='Total Net Weight', Value='9.37219kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='11.7283kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='4.44185kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='20.4799ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='2.99155ohm', Text='')
	Item(Name='Rotor Resistance', Value='2.56063ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='4.11295ohm', Text='')
	Item(Name='Iron-Core Loss Resistance', Value='66123400ohm', Text='')
	Item(Name='Magnetizing Reactance', Value='75.0989ohm', Text='')
	Item(Name='Stator Slot Leakage Reactance', Value='2.20061ohm', Text='')
	Item(Name='Stator End Leakage Reactance', Value='0.311196ohm', Text='')
	Item(Name='Stator Differential Leakage Reactance', Value='0.479746ohm', Text='')
	Item(Name='Rotor Slot Leakage Reactance', Value='2.28191ohm', Text='')
	Item(Name='Rotor End Leakage Reactance', Value='0.0429341ohm', Text='')
	Item(Name='Rotor Differential Leakage Reactance', Value='1.21019ohm', Text='')
	Item(Name='Skewing Leakage Reactance', Value='0.549315ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='686.124W', Text='')
	Item(Name='Rotor Ohmic Loss', Value='46.3319W', Text='')
	Item(Name='Iron-Core Loss', Value='0.00114518W', Text='')
	Item(Name='Frictional and Windage Loss', Value='21.7133W', Text='')
	Item(Name='Stray Loss', Value='11W', Text='')
	Item(Name='Total Loss', Value='765.17W', Text='')
	Item(Name='Output Power', Value='1100.11W', Text='')
	Item(Name='Input Power', Value='1865.28W', Text='')
	Item(Name='Efficiency', Value='58.9782', Text='%. ')
	Item(Name='Power Factor', Value='0.843052', Text='')
	Item(Name='Rated Torque', Value='7.29276NewtonMeter', Text='')
	Item(Name='Rated Speed', Value='1440.51rpm', Text='')
	Item(Name='Rated Slip', Value='0.0396625', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='3.34177A', Text='')
	Item(Name='Magnetizing Current', Value='2.11553A', Text='')
	Item(Name='Iron-Core Loss Current', Value='2.40269e-006A', Text='')
	Item(Name='Rotor Phase Current', Value='2.45587A', Text='')
	Item(Name='Armature Thermal Load', Value='544.517', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='20887.6A_per_meter', Text='')
	Item(Name='Armature Current Density', Value='26.069', Text='A/mm^2. ')
	Item(Name='Rotor Bar Current Density', Value='3.23036', Text='A/mm^2. ')
	Item(Name='Rotor Ring Current Density', Value='8.16277', Text='A/mm^2. ')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='1.25068tesla', Text='')
	Item(Name='Rotor-Teeth Flux Density', Value='1.65804tesla', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='1.56159tesla', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.575604tesla', Text='')
	Item(Name='Air-Gap Flux Density', Value='0.552921tesla', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='15.2317', Text='A.T. ')
	Item(Name='Rotor-Teeth Ampere Turns', Value='57.6285', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='44.8322', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='2.12237', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='108.454', Text='A.T. ')
	Item(Name='Stator Yoke Correction Factor', Value='0.359909', Text='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Teeth Saturation Factor', Value='1.67181', Text='')
	Item(Name='Total Saturation Factor', Value='2.10475', Text='')
	Item(Name='Back EMF Factor', Value='0.724152', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='')
	Item(Name='Equivalent Model Depth', Value='250mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Region Depth', Value='336.062mm', Text='')
	Item(Name='Unit Fractions', Value='2', Text='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='2.70852A', Text='')
	Item(Name='No-Load Iron-Core Loss', Value='0.00187671W', Text='')
	Item(Name='No-Load Input Power', Value='485.664W', Text='')
	Item(Name='No-Load Power Factor', Value='0.266262', Text='')
	Item(Name='No-Load Slip', Value='0.000493844', Text='')
	Item(Name='No-Load Shaft Speed', Value='1499.26rpm', Text='')
	Item(Name='Stator Resistance', Value='20.4799ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='2.99472ohm', Text='')
	Item(Name='Rotor Resistance', Value='2.56048ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='4.12332ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.12', Text='')
	Item(Name='Break-Down Torque', Value='10.094NewtonMeter', Text='')
	Item(Name='Break-Down Torque Ratio', Value='1.38411', Text='')
	Item(Name='Break-Down Phase Current', Value='5.46815A', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='3.8263NewtonMeter', Text='')
	Item(Name='Locked-Rotor Phase Current', Value='9.21549A', Text='')
	Item(Name='Locked-Rotor Torque Ratio', Value='0.52467', Text='')
	Item(Name='Locked-Rotor Current Ratio', Value='2.75767', Text='')
	Item(Name='Stator Resistance', Value='20.4799ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='2.88587ohm', Text='')
	Item(Name='Rotor Resistance', Value='2.65483ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='3.78032ohm', Text='')
	DescriptionEnd()
$end 'SolverData'
