$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='')
	Item(Name='hs0', Value='0.6mm', Text='')
	Item(Name='hs1', Value='0.6mm', Text='')
	Item(Name='hs2', Value='9.8mm', Text='')
	Item(Name='bs0', Value='1.6mm', Text='')
	Item(Name='bs1', Value='2.8mm', Text='')
	Item(Name='bs2', Value='4.47mm', Text='')
	Item(Name='rs', Value='1mm', Text='')
	Item(Name='Top Tooth Width', Value='2.21137mm', Text='')
	Item(Name='Bottom Tooth Width', Value='2.25597mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='200', Text='')
	Item(Name='Number of Strands', Value='1', Text='')
	Item(Name='Wire Diameter', Value='0.15mm', Text='')
	Item(Name='Wire Wrap', Value='0mm', Text='')
	Item(Name='Slot Fill Factor', Value='67.3741', Text='%. ')
	Item(Name='Winding Factor', Value='0.901912', Text='')
	Item(Name='Half-Turn Length', Value='182.986mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Bar Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Ring Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='0.207211kg', Text='')
	Item(Name='Rotor Bar Material Weight', Value='0.844765kg', Text='')
	Item(Name='Rotor Ring Material Weight', Value='0.067791kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='2.03067kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='1.0544kg', Text='')
	Item(Name='Total Net Weight', Value='4.20483kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='5.16046kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='1.95441kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='539.282ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='53.5073ohm', Text='')
	Item(Name='Rotor Resistance', Value='56.7374ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='73.9414ohm', Text='')
	Item(Name='Iron-Core Loss Resistance', Value='1139260000ohm', Text='')
	Item(Name='Magnetizing Reactance', Value='1219.87ohm', Text='')
	Item(Name='Stator Slot Leakage Reactance', Value='32.7725ohm', Text='')
	Item(Name='Stator End Leakage Reactance', Value='15.7587ohm', Text='')
	Item(Name='Stator Differential Leakage Reactance', Value='4.97605ohm', Text='')
	Item(Name='Rotor Slot Leakage Reactance', Value='39.7133ohm', Text='')
	Item(Name='Rotor End Leakage Reactance', Value='1.68194ohm', Text='')
	Item(Name='Rotor Differential Leakage Reactance', Value='22.4302ohm', Text='')
	Item(Name='Skewing Leakage Reactance', Value='8.99028ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='37.0102W', Text='')
	Item(Name='Rotor Ohmic Loss', Value='0.596013W', Text='')
	Item(Name='Iron-Core Loss', Value='7.42567e-005W', Text='')
	Item(Name='Frictional and Windage Loss', Value='22.6132W', Text='')
	Item(Name='Stray Loss', Value='10W', Text='')
	Item(Name='Total Loss', Value='70.2195W', Text='')
	Item(Name='Output Power', Value='6.59144W', Text='')
	Item(Name='Input Power', Value='76.811W', Text='')
	Item(Name='Efficiency', Value='8.58138', Text='%. ')
	Item(Name='Power Factor', Value='0.671137', Text='')
	Item(Name='Rated Torque', Value='0.0428188NewtonMeter', Text='')
	Item(Name='Rated Speed', Value='1470rpm', Text='')
	Item(Name='Rated Slip', Value='0.02', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='0.151249A', Text='')
	Item(Name='Magnetizing Current', Value='0.13766A', Text='')
	Item(Name='Iron-Core Loss Current', Value='1.47399e-007A', Text='')
	Item(Name='Rotor Phase Current', Value='0.0591742A', Text='')
	Item(Name='Armature Thermal Load', Value='53.9426', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='6302.49A_per_meter', Text='')
	Item(Name='Armature Current Density', Value='8.55894', Text='A/mm^2. ')
	Item(Name='Rotor Bar Current Density', Value='0.487609', Text='A/mm^2. ')
	Item(Name='Rotor Ring Current Density', Value='1.23214', Text='A/mm^2. ')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='0.509471tesla', Text='')
	Item(Name='Rotor-Teeth Flux Density', Value='0.686281tesla', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='0.580554tesla', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.216041tesla', Text='')
	Item(Name='Air-Gap Flux Density', Value='0.225236tesla', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='4.75466', Text='A.T. ')
	Item(Name='Rotor-Teeth Ampere Turns', Value='6.11477', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='11.3667', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='1.07352', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='76.1059', Text='A.T. ')
	Item(Name='Stator Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Teeth Saturation Factor', Value='1.14282', Text='')
	Item(Name='Total Saturation Factor', Value='1.30628', Text='')
	Item(Name='Back EMF Factor', Value='0.765414', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='')
	Item(Name='Equivalent Model Depth', Value='110mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Region Depth', Value='182.986mm', Text='')
	Item(Name='Unit Fractions', Value='2', Text='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='0.150549A', Text='')
	Item(Name='No-Load Iron-Core Loss', Value='8.01712e-005W', Text='')
	Item(Name='No-Load Input Power', Value='69.88W', Text='')
	Item(Name='No-Load Power Factor', Value='0.604311', Text='')
	Item(Name='No-Load Slip', Value='0.0144238', Text='')
	Item(Name='No-Load Shaft Speed', Value='1478.36rpm', Text='')
	Item(Name='Stator Resistance', Value='539.282ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='53.5073ohm', Text='')
	Item(Name='Rotor Resistance', Value='56.7371ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='73.9417ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.12', Text='')
	Item(Name='Break-Down Torque', Value='0.248316NewtonMeter', Text='')
	Item(Name='Break-Down Torque Ratio', Value='5.79922', Text='')
	Item(Name='Break-Down Phase Current', Value='0.231848A', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='0.0578454NewtonMeter', Text='')
	Item(Name='Locked-Rotor Phase Current', Value='0.363142A', Text='')
	Item(Name='Locked-Rotor Torque Ratio', Value='1.35093', Text='')
	Item(Name='Locked-Rotor Current Ratio', Value='2.40095', Text='')
	Item(Name='Stator Resistance', Value='539.282ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='53.4898ohm', Text='')
	Item(Name='Rotor Resistance', Value='58.2884ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='73.6941ohm', Text='')
	DescriptionEnd()
$end 'SolverData'
