$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='')
	Item(Name='hs0', Value='0.6mm', Text='')
	Item(Name='hs1', Value='0.6mm', Text='')
	Item(Name='hs2', Value='9.8mm', Text='')
	Item(Name='bs0', Value='1.6mm', Text='')
	Item(Name='bs1', Value='2.85mm', Text='')
	Item(Name='bs2', Value='4.47mm', Text='')
	Item(Name='rs', Value='1mm', Text='')
	Item(Name='Top Tooth Width', Value='2.16156mm', Text='')
	Item(Name='Bottom Tooth Width', Value='2.25597mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='130', Text='')
	Item(Name='Number of Strands', Value='1', Text='')
	Item(Name='Wire Diameter', Value='0.511mm', Text='')
	Item(Name='Wire Wrap', Value='0mm', Text='')
	Item(Name='Slot Fill Factor', Value='500.112', Text='%. ')
	Item(Name='Winding Factor', Value='0.901912', Text='')
	Item(Name='Half-Turn Length', Value='195.038mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Bar Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Ring Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='1.66605kg', Text='')
	Item(Name='Rotor Bar Material Weight', Value='0.844765kg', Text='')
	Item(Name='Rotor Ring Material Weight', Value='0.0678612kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='2.02252kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='1.05791kg', Text='')
	Item(Name='Total Net Weight', Value='5.65911kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='3.68853kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='2.71507kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='32.1938ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='18.1779ohm', Text='')
	Item(Name='Rotor Resistance', Value='23.98ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='31.3603ohm', Text='')
	Item(Name='Iron-Core Loss Resistance', Value='480105000ohm', Text='')
	Item(Name='Magnetizing Reactance', Value='521.035ohm', Text='')
	Item(Name='Stator Slot Leakage Reactance', Value='13.6528ohm', Text='')
	Item(Name='Stator End Leakage Reactance', Value='2.4014ohm', Text='')
	Item(Name='Stator Differential Leakage Reactance', Value='2.12367ohm', Text='')
	Item(Name='Rotor Slot Leakage Reactance', Value='16.7645ohm', Text='')
	Item(Name='Rotor End Leakage Reactance', Value='0.710816ohm', Text='')
	Item(Name='Rotor Differential Leakage Reactance', Value='9.57273ohm', Text='')
	Item(Name='Skewing Leakage Reactance', Value='3.83685ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='18.3526W', Text='')
	Item(Name='Rotor Ohmic Loss', Value='2.12949W', Text='')
	Item(Name='Iron-Core Loss', Value='0.000266087W', Text='')
	Item(Name='Frictional and Windage Loss', Value='22.6132W', Text='')
	Item(Name='Stray Loss', Value='11W', Text='')
	Item(Name='Total Loss', Value='54.0956W', Text='')
	Item(Name='Output Power', Value='81.7316W', Text='')
	Item(Name='Input Power', Value='135.827W', Text='')
	Item(Name='Efficiency', Value='60.1732', Text='%. ')
	Item(Name='Power Factor', Value='0.435074', Text='')
	Item(Name='Rated Torque', Value='0.530938NewtonMeter', Text='')
	Item(Name='Rated Speed', Value='1470rpm', Text='')
	Item(Name='Rated Slip', Value='0.02', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='0.435915A', Text='')
	Item(Name='Magnetizing Current', Value='0.396053A', Text='')
	Item(Name='Iron-Core Loss Current', Value='4.29817e-007A', Text='')
	Item(Name='Rotor Phase Current', Value='0.172049A', Text='')
	Item(Name='Armature Thermal Load', Value='25.0961', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='11806.9A_per_meter', Text='')
	Item(Name='Armature Current Density', Value='2.12554', Text='A/mm^2. ')
	Item(Name='Rotor Bar Current Density', Value='0.92152', Text='A/mm^2. ')
	Item(Name='Rotor Ring Current Density', Value='2.32859', Text='A/mm^2. ')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='0.965656tesla', Text='')
	Item(Name='Rotor-Teeth Flux Density', Value='1.28269tesla', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='1.10106tesla', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.409083tesla', Text='')
	Item(Name='Air-Gap Flux Density', Value='0.422104tesla', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='9.19875', Text='A.T. ')
	Item(Name='Rotor-Teeth Ampere Turns', Value='16.5204', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='23.7657', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='1.57516', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='133.14', Text='A.T. ')
	Item(Name='Stator Yoke Correction Factor', Value='0.645774', Text='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Teeth Saturation Factor', Value='1.19317', Text='')
	Item(Name='Total Saturation Factor', Value='1.38351', Text='')
	Item(Name='Back EMF Factor', Value='0.940582', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='')
	Item(Name='Equivalent Model Depth', Value='110mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Region Depth', Value='195.038mm', Text='')
	Item(Name='Unit Fractions', Value='2', Text='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='0.405915A', Text='')
	Item(Name='No-Load Iron-Core Loss', Value='0.000276886W', Text='')
	Item(Name='No-Load Input Power', Value='50.3542W', Text='')
	Item(Name='No-Load Power Factor', Value='0.147303', Text='')
	Item(Name='No-Load Slip', Value='0.00422852', Text='')
	Item(Name='No-Load Shaft Speed', Value='1493.66rpm', Text='')
	Item(Name='Stator Resistance', Value='32.1938ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='18.1786ohm', Text='')
	Item(Name='Rotor Resistance', Value='23.9797ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='31.3637ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.42', Text='')
	Item(Name='Break-Down Torque', Value='4.73132NewtonMeter', Text='')
	Item(Name='Break-Down Torque Ratio', Value='8.91125', Text='')
	Item(Name='Break-Down Phase Current', Value='2.23662A', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='3.77253NewtonMeter', Text='')
	Item(Name='Locked-Rotor Phase Current', Value='3.03051A', Text='')
	Item(Name='Locked-Rotor Torque Ratio', Value='7.10539', Text='')
	Item(Name='Locked-Rotor Current Ratio', Value='6.95207', Text='')
	Item(Name='Stator Resistance', Value='32.1938ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='18.0587ohm', Text='')
	Item(Name='Rotor Resistance', Value='24.6353ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='30.7676ohm', Text='')
	DescriptionEnd()
$end 'SolverData'
