$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='')
	Item(Name='hs0', Value='0.6mm', Text='')
	Item(Name='hs1', Value='0.6mm', Text='')
	Item(Name='hs2', Value='9.8mm', Text='')
	Item(Name='bs0', Value='1.6mm', Text='')
	Item(Name='bs1', Value='2.8mm', Text='')
	Item(Name='bs2', Value='4.47mm', Text='')
	Item(Name='rs', Value='1mm', Text='')
	Item(Name='Top Tooth Width', Value='2.21137mm', Text='')
	Item(Name='Bottom Tooth Width', Value='2.25597mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='130', Text='')
	Item(Name='Number of Strands', Value='1', Text='')
	Item(Name='Wire Diameter', Value='0.19mm', Text='')
	Item(Name='Wire Wrap', Value='0mm', Text='')
	Item(Name='Slot Fill Factor', Value='70.2637', Text='%. ')
	Item(Name='Winding Factor', Value='0.901912', Text='')
	Item(Name='Half-Turn Length', Value='183.103mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Bar Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Ring Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='0.216236kg', Text='')
	Item(Name='Rotor Bar Material Weight', Value='0.844765kg', Text='')
	Item(Name='Rotor Ring Material Weight', Value='0.067791kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='2.03067kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='1.0544kg', Text='')
	Item(Name='Total Net Weight', Value='4.21386kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='5.16046kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='1.95441kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='218.616ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='22.4817ohm', Text='')
	Item(Name='Rotor Resistance', Value='23.9715ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='31.1392ohm', Text='')
	Item(Name='Iron-Core Loss Resistance', Value='481391000ohm', Text='')
	Item(Name='Magnetizing Reactance', Value='511.985ohm', Text='')
	Item(Name='Stator Slot Leakage Reactance', Value='13.8443ohm', Text='')
	Item(Name='Stator End Leakage Reactance', Value='6.54981ohm', Text='')
	Item(Name='Stator Differential Leakage Reactance', Value='2.08759ohm', Text='')
	Item(Name='Rotor Slot Leakage Reactance', Value='16.7714ohm', Text='')
	Item(Name='Rotor End Leakage Reactance', Value='0.710619ohm', Text='')
	Item(Name='Rotor Differential Leakage Reactance', Value='9.41011ohm', Text='')
	Item(Name='Skewing Leakage Reactance', Value='3.77167ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='86.589W', Text='')
	Item(Name='Rotor Ohmic Loss', Value='1.43731W', Text='')
	Item(Name='Iron-Core Loss', Value='0.000179053W', Text='')
	Item(Name='Frictional and Windage Loss', Value='22.6132W', Text='')
	Item(Name='Stray Loss', Value='10W', Text='')
	Item(Name='Total Loss', Value='120.64W', Text='')
	Item(Name='Output Power', Value='47.8149W', Text='')
	Item(Name='Input Power', Value='168.455W', Text='')
	Item(Name='Efficiency', Value='28.3845', Text='%. ')
	Item(Name='Power Factor', Value='0.662569', Text='')
	Item(Name='Rated Torque', Value='0.310612NewtonMeter', Text='')
	Item(Name='Rated Speed', Value='1470rpm', Text='')
	Item(Name='Rated Slip', Value='0.02', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='0.363354A', Text='')
	Item(Name='Magnetizing Current', Value='0.331072A', Text='')
	Item(Name='Iron-Core Loss Current', Value='3.52112e-007A', Text='')
	Item(Name='Rotor Phase Current', Value='0.141373A', Text='')
	Item(Name='Armature Thermal Load', Value='126.123', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='9841.54A_per_meter', Text='')
	Item(Name='Armature Current Density', Value='12.8154', Text='A/mm^2. ')
	Item(Name='Rotor Bar Current Density', Value='0.757215', Text='A/mm^2. ')
	Item(Name='Rotor Ring Current Density', Value='1.9134', Text='A/mm^2. ')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='0.791213tesla', Text='')
	Item(Name='Rotor-Teeth Flux Density', Value='1.0658tesla', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='0.902638tesla', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.335898tesla', Text='')
	Item(Name='Air-Gap Flux Density', Value='0.349793tesla', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='6.82575', Text='A.T. ')
	Item(Name='Rotor-Teeth Ampere Turns', Value='11.331', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='17.6668', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='1.40477', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='118.193', Text='A.T. ')
	Item(Name='Stator Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Teeth Saturation Factor', Value='1.15362', Text='')
	Item(Name='Total Saturation Factor', Value='1.31498', Text='')
	Item(Name='Back EMF Factor', Value='0.772602', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='')
	Item(Name='Equivalent Model Depth', Value='110mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Region Depth', Value='183.103mm', Text='')
	Item(Name='Unit Fractions', Value='2', Text='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='0.368463A', Text='')
	Item(Name='No-Load Iron-Core Loss', Value='0.00021859W', Text='')
	Item(Name='No-Load Input Power', Value='122.49W', Text='')
	Item(Name='No-Load Power Factor', Value='0.463846', Text='')
	Item(Name='No-Load Slip', Value='0.0053418', Text='')
	Item(Name='No-Load Shaft Speed', Value='1491.99rpm', Text='')
	Item(Name='Stator Resistance', Value='218.616ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='22.4816ohm', Text='')
	Item(Name='Rotor Resistance', Value='23.9713ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='31.1387ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.12', Text='')
	Item(Name='Break-Down Torque', Value='0.809726NewtonMeter', Text='')
	Item(Name='Break-Down Torque Ratio', Value='2.60688', Text='')
	Item(Name='Break-Down Phase Current', Value='0.561603A', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='0.258992NewtonMeter', Text='')
	Item(Name='Locked-Rotor Phase Current', Value='0.891215A', Text='')
	Item(Name='Locked-Rotor Torque Ratio', Value='0.833812', Text='')
	Item(Name='Locked-Rotor Current Ratio', Value='2.45275', Text='')
	Item(Name='Stator Resistance', Value='218.616ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='22.4698ohm', Text='')
	Item(Name='Rotor Resistance', Value='24.6268ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='31.0147ohm', Text='')
	DescriptionEnd()
$end 'SolverData'
