$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='')
	Item(Name='hs0', Value='0.6mm', Text='')
	Item(Name='hs1', Value='0.6mm', Text='')
	Item(Name='hs2', Value='9.8mm', Text='')
	Item(Name='bs0', Value='1.6mm', Text='')
	Item(Name='bs1', Value='2.8mm', Text='')
	Item(Name='bs2', Value='4.47mm', Text='')
	Item(Name='rs', Value='1mm', Text='')
	Item(Name='Top Tooth Width', Value='2.21137mm', Text='')
	Item(Name='Bottom Tooth Width', Value='2.25597mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='22', Text='')
	Item(Name='Number of Strands', Value='1', Text='')
	Item(Name='Wire Diameter', Value='0.455mm', Text='')
	Item(Name='Wire Wrap', Value='0mm', Text='')
	Item(Name='Slot Fill Factor', Value='68.1908', Text='%. ')
	Item(Name='Winding Factor', Value='0.901912', Text='')
	Item(Name='Half-Turn Length', Value='423.019mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Bar Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Ring Material Density', Value='8933', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7872', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='0.484828kg', Text='')
	Item(Name='Rotor Bar Material Weight', Value='2.5343kg', Text='')
	Item(Name='Rotor Ring Material Weight', Value='0.068212kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='6.46121kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='3.42219kg', Text='')
	Item(Name='Total Net Weight', Value='12.9707kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='16.4196kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='6.21859kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='14.9043ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='1.59135ohm', Text='')
	Item(Name='Rotor Resistance', Value='1.59338ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='2.45476ohm', Text='')
	Item(Name='Iron-Core Loss Resistance', Value='42431700ohm', Text='')
	Item(Name='Magnetizing Reactance', Value='35.3412ohm', Text='')
	Item(Name='Stator Slot Leakage Reactance', Value='1.25846ohm', Text='')
	Item(Name='Stator End Leakage Reactance', Value='0.189792ohm', Text='')
	Item(Name='Stator Differential Leakage Reactance', Value='0.143097ohm', Text='')
	Item(Name='Rotor Slot Leakage Reactance', Value='1.51723ohm', Text='')
	Item(Name='Rotor End Leakage Reactance', Value='0.0203881ohm', Text='')
	Item(Name='Rotor Differential Leakage Reactance', Value='0.645028ohm', Text='')
	Item(Name='Skewing Leakage Reactance', Value='0.258534ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='1264.38W', Text='')
	Item(Name='Rotor Ohmic Loss', Value='25.1691W', Text='')
	Item(Name='Iron-Core Loss', Value='0.00196755W', Text='')
	Item(Name='Frictional and Windage Loss', Value='22.5237W', Text='')
	Item(Name='Stray Loss', Value='11W', Text='')
	Item(Name='Total Loss', Value='1323.07W', Text='')
	Item(Name='Output Power', Value='1100.03W', Text='')
	Item(Name='Input Power', Value='2423.1W', Text='')
	Item(Name='Efficiency', Value='45.3975', Text='%. ')
	Item(Name='Power Factor', Value='0.689173', Text='')
	Item(Name='Rated Torque', Value='7.16NewtonMeter', Text='')
	Item(Name='Rated Speed', Value='1467.11rpm', Text='')
	Item(Name='Rated Slip', Value='0.0219297', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='5.31768A', Text='')
	Item(Name='Magnetizing Current', Value='4.72027A', Text='')
	Item(Name='Iron-Core Loss Current', Value='3.93149e-006A', Text='')
	Item(Name='Rotor Phase Current', Value='2.29464A', Text='')
	Item(Name='Armature Thermal Load', Value='797.158', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='24374.5A_per_meter', Text='')
	Item(Name='Armature Current Density', Value='32.7047', Text='A/mm^2. ')
	Item(Name='Rotor Bar Current Density', Value='2.07992', Text='A/mm^2. ')
	Item(Name='Rotor Ring Current Density', Value='5.25573', Text='A/mm^2. ')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='1.37998tesla', Text='')
	Item(Name='Rotor-Teeth Flux Density', Value='1.82946tesla', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='1.72303tesla', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.635112tesla', Text='')
	Item(Name='Air-Gap Flux Density', Value='0.610084tesla', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='22.0684', Text='A.T. ')
	Item(Name='Rotor-Teeth Ampere Turns', Value='136.432', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='75.1507', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='2.30129', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='119.666', Text='A.T. ')
	Item(Name='Stator Yoke Correction Factor', Value='0.29911', Text='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Teeth Saturation Factor', Value='2.32452', Text='')
	Item(Name='Total Saturation Factor', Value='2.97175', Text='')
	Item(Name='Back EMF Factor', Value='0.76037', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='')
	Item(Name='Equivalent Model Depth', Value='350mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Region Depth', Value='423.019mm', Text='')
	Item(Name='Unit Fractions', Value='2', Text='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='5.49568A', Text='')
	Item(Name='No-Load Iron-Core Loss', Value='0.00266693W', Text='')
	Item(Name='No-Load Input Power', Value='1384.64W', Text='')
	Item(Name='No-Load Power Factor', Value='0.379758', Text='')
	Item(Name='No-Load Slip', Value='0.000326589', Text='')
	Item(Name='No-Load Shaft Speed', Value='1499.51rpm', Text='')
	Item(Name='Stator Resistance', Value='14.9043ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='1.5911ohm', Text='')
	Item(Name='Rotor Resistance', Value='1.59334ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='2.45369ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.11', Text='')
	Item(Name='Break-Down Torque', Value='13.6061NewtonMeter', Text='')
	Item(Name='Break-Down Torque Ratio', Value='1.9003', Text='')
	Item(Name='Break-Down Phase Current', Value='8.06699A', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='4.66252NewtonMeter', Text='')
	Item(Name='Locked-Rotor Phase Current', Value='13.0582A', Text='')
	Item(Name='Locked-Rotor Torque Ratio', Value='0.65119', Text='')
	Item(Name='Locked-Rotor Current Ratio', Value='2.45562', Text='')
	Item(Name='Stator Resistance', Value='14.9043ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='1.56689ohm', Text='')
	Item(Name='Rotor Resistance', Value='1.65676ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='2.34802ohm', Text='')
	DescriptionEnd()
$end 'SolverData'
