             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	1.1
Rated Voltage (V):	220
Winding Connection:	Delta
Number of Poles:	4
Given Speed (rpm):	1450
Frequency (Hz):	50
Stray Loss (W):	11 
Frictional Loss (W):	0 
Windage Loss (W):	0 
Operation Mode:	Motor
Type of Load:	Constant Power
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	36
Outer Diameter of Stator (mm):  	90
Inner Diameter of Stator (mm):  	55
Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	0.6
            hs1 (mm):  	0.6
            hs2 (mm):  	9.8
            bs0 (mm):  	1.6
            bs1 (mm):  	2.8
            bs2 (mm):  	4.47
            rs (mm):  	1

Top Tooth Width (mm):  	2.21137
Bottom Tooth Width (mm):  	2.25597

Length of Stator Core (mm):  	300
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Number of lamination sectors	3
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	21
Coil Pitch:	7
Number of Conductors per Slot:	40
Number of Wires per Conductor:	1
Wire Diameter (mm):	0.912
Wire Wrap Thickness (mm):	0

Wedge Thickness (mm):	0
Slot Liner Thickness (mm):	0
Layer Insulation (mm):	0
Slot Area (mm^2):	42.1493
Net Slot Area (mm^2):	39.8819

Slot Fill Factor (%):	83.4207
Limited Slot Fill Factor (%):	75
**** Warning - Result is Unfeasable ****
  Slot Fill Factor is beyond its limited value.
Wire Resistivity (ohm.mm^2/m):	0.0217
Top Free Space in Slot (%):	0
Bottom Free Space in Slot (%):	0
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	30
Air Gap (mm):  	0.1375
Inner Diameter of Rotor (mm):  	18
Type of Rotor Slot:	1
Rotor Slot	
            hs0 (mm):  	0.544
            hs2 (mm):  	8.95
            bs0 (mm):  	1.1
            bs1 (mm):  	3.69
            bs2 (mm):  	0.808
Cast Rotor:	Yes
Half Slot:	No

Length of Rotor (mm):  	300
Stacking Factor of Rotor Core:	0.95
Type of Steel:	steel_1010
Skew Width:	1
End Length of Bar (mm):  	0.1
Height of End Ring (mm):  	0.1
Width of End Ring (mm):  	0.1
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Magnetic Shaft:	Yes

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	8933
Rotor Ring Material Density (kg/m^3):  	8933
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	3.18564
Rotor Bar Material Weight (kg):  	2.11332
Rotor Ring Material Weight (kg):  	3.00491e-005
Armature Core Steel Weight (kg):  	5.53818
Rotor Core Steel Weight (kg):  	2.93812
Total Net Weight (kg):  	13.7753

Armature Core Steel Consumption (kg):  	14.074
Rotor Core Steel Consumption (kg):  	5.33022

     RATED-LOAD OPERATION 

Note:
This motor cannot offer the given rated output power.
The following results are at the given rated speed.

Stator Resistance (ohm):	6.06717
Stator Resistance at 20C (ohm):	4.99073
Stator Leakage Reactance (ohm):	4.55719
Rotor Resistance (ohm):	2130.11
Rotor Resistance at 20C (ohm):	1752.19
Rotor Leakage Reactance (ohm):	9.07419
Resistance Corresponding to	
  Iron-Core Loss (ohm):	1.25333e+008
Magnetizing Reactance (ohm):	171.289

Stator Phase Current (A):	1.25024
Current Corresponding to	
  Iron-Core Loss (A):	1.70866e-006
Magnetizing Current (A):	1.25024
Rotor Phase Current (A):	0.00335118

Copper Loss of Stator Winding (W):	28.4508
Copper Loss of Rotor Winding (W):	0.0717662
Iron-Core Loss (W):	0.00109774
Frictional and Windage Loss (W):	0
Stray Loss (W):	11
Total Loss (W):	39.5237
Input Power (kW):	0.0416049
Output Power (kW):	0.00208122

Mechanical Shaft Torque (N.m):	0.0137063
Efficiency (%):	5.00234
Power Factor:	0.0370897
Rated Slip:	0.0333333
Rated Shaft Speed (rpm):	1450

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	6.06717
No-Load Stator Leakage Reactance (ohm):	4.55718
No-Load Rotor Resistance (ohm):	2130.11
No-Load Rotor Leakage Reactance (ohm):	9.07421

No-Load Stator Phase Current (A):	1.25035
No-Load Iron-Core Loss (W):	0.00109793
No-Load Input Power (W):	39.4579
No-Load Power Factor:	0.0344848
No-Load Slip:	1.6276e-005
No-Load Shaft Speed (rpm):	1499.98

     BREAK-DOWN OPERATION 

Break-Down Slip:	1
Break-Down Torque (N.m):	0.409001
Break-Down Torque Ratio:	29.8403
Break-Down Phase Current (A):	1.25142

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	0.409001
Locked-Rotor Phase Current (A):	1.25142
Locked-Rotor Torque Ratio:	29.8403
Locked-Rotor Current Ratio:	1.00094

Locked-Rotor Stator Resistance (ohm):	6.06717
Locked-Rotor Stator	
  Leakage Reactance (ohm):	4.55718
Locked-Rotor Rotor Resistance (ohm):	2130.3
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	9.05217

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	3.54207
Stator End-Winding Leakage	
  Reactance (ohm):	0.318042
Stator Differential Leakage	
  Reactance (ohm):	0.69707
Rotor Slot Leakage Reactance (ohm):	4.3215
Rotor End-Winding Leakage	
  Reactance (ohm):	0.351141
Rotor Differential Leakage	
  Reactance (ohm):	3.14214
Skewing Leakage Reactance (ohm):	1.2594

Stator Winding Factor:	0.901912

Stator-Teeth Flux Density (Tesla):	1.129
Rotor-Teeth Flux Density (Tesla):	1.49476
Stator-Yoke Flux Density (Tesla):	1.38713
Rotor-Yoke Flux Density (Tesla):	0.510897
Air-Gap Flux Density (Tesla):	0.499128

Stator-Teeth Ampere Turns (A.T):	12.386
Rotor-Teeth Ampere Turns (A.T):	31.6653
Stator-Yoke Ampere Turns (A.T):	32.6943
Rotor-Yoke Ampere Turns (A.T):	1.93548
Air-Gap Ampere Turns (A.T):	91.4332

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.464592
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.48179
Saturation Factor for Teeth & Yoke:	1.86053
Induced-Voltage Factor:	0.973417

Stator Current Density (A/mm^2):	1.91388
Specific Electric Loading (A/mm):	10.4194
Stator Thermal Load (A^2/mm^3):	19.9415

Rotor Bar Current Density (A/mm^2):	0.0055229
Rotor Ring Current Density (A/mm^2):	34.8895

Half-Turn Length of	
  Stator Winding (mm):  	380.509

     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 9 slots as below:

AAAZZZBBB


Angle per slot (elec. degrees):	20
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	240
  Parallel Branches:	1
  Terminal Resistance (ohm):	6.06717
  End Leakage Inductance (H):	0.00101236
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	0.00966619
  Equivalent Ring Inductance (H):	2.33613e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	300
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	0.00206043
