             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	1.1
Rated Voltage (V):	380
Winding Connection:	Wye
Number of Poles:	4
Given Speed (rpm):	1470
Frequency (Hz):	50
Stray Loss (W):	11 
Frictional Loss (W):	11.1517 
Windage Loss (W):	11.4615 
Operation Mode:	Motor
Type of Load:	Constant Power
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	36
Outer Diameter of Stator (mm):  	90
Inner Diameter of Stator (mm):  	55
Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	0.6
            hs1 (mm):  	0.6
            hs2 (mm):  	9.8
            bs0 (mm):  	1.6
            bs1 (mm):  	2.85
            bs2 (mm):  	4.47
            rs (mm):  	1

Top Tooth Width (mm):  	2.16156
Bottom Tooth Width (mm):  	2.25597

Length of Stator Core (mm):  	110
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Number of lamination sectors	10
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	21
Coil Pitch:	7
Number of Conductors per Slot:	130
Number of Wires per Conductor:	1
Wire Diameter (mm):	0.511
Wire Wrap Thickness (mm):	0

Wedge Thickness (mm):	1
Slot Liner Thickness (mm):	1
Layer Insulation (mm):	1
Slot Area (mm^2):	42.4243
Net Slot Area (mm^2):	6.78763

Slot Fill Factor (%):	500.112
Limited Slot Fill Factor (%):	85
**** Warning - Result is Unfeasable ****
  Slot Fill Factor is beyond its limited value.
Wire Resistivity (ohm.mm^2/m):	0.0217
Top Free Space in Slot (%):	0
Bottom Free Space in Slot (%):	0
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	30
Air Gap (mm):  	0.275
Inner Diameter of Rotor (mm):  	18
Type of Rotor Slot:	1
Rotor Slot	
            hs0 (mm):  	0.544
            hs2 (mm):  	8.95
            bs0 (mm):  	1.1
            bs1 (mm):  	3.69
            bs2 (mm):  	0.808
Cast Rotor:	Yes
Half Slot:	No

Length of Rotor (mm):  	110
Stacking Factor of Rotor Core:	0.95
Type of Steel:	steel_1010
Skew Width:	1
End Length of Bar (mm):  	5
Height of End Ring (mm):  	5
Width of End Ring (mm):  	5
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Magnetic Shaft:	Yes

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	8933
Rotor Ring Material Density (kg/m^3):  	8933
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	1.66605
Rotor Bar Material Weight (kg):  	0.844765
Rotor Ring Material Weight (kg):  	0.0678612
Armature Core Steel Weight (kg):  	2.02252
Rotor Core Steel Weight (kg):  	1.05791
Total Net Weight (kg):  	5.65911

Armature Core Steel Consumption (kg):  	3.68853
Rotor Core Steel Consumption (kg):  	2.71507

     RATED-LOAD OPERATION 

Note:
This motor cannot offer the given rated output power.
The following results are at the given rated speed.

Stator Resistance (ohm):	32.1938
Stator Resistance at 20C (ohm):	26.482
Stator Leakage Reactance (ohm):	18.1779
Rotor Resistance (ohm):	23.98
Rotor Resistance at 20C (ohm):	19.7255
Rotor Leakage Reactance (ohm):	31.3603
Resistance Corresponding to	
  Iron-Core Loss (ohm):	4.80105e+008
Magnetizing Reactance (ohm):	521.035

Stator Phase Current (A):	0.435915
Current Corresponding to	
  Iron-Core Loss (A):	4.29817e-007
Magnetizing Current (A):	0.396053
Rotor Phase Current (A):	0.172049

Copper Loss of Stator Winding (W):	18.3526
Copper Loss of Rotor Winding (W):	2.12949
Iron-Core Loss (W):	0.000266087
Frictional and Windage Loss (W):	22.6132
Stray Loss (W):	11
Total Loss (W):	54.0956
Input Power (kW):	0.135827
Output Power (kW):	0.0817316

Mechanical Shaft Torque (N.m):	0.530938
Efficiency (%):	60.1732
Power Factor:	0.435074
Rated Slip:	0.02
Rated Shaft Speed (rpm):	1470

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	32.1938
No-Load Stator Leakage Reactance (ohm):	18.1786
No-Load Rotor Resistance (ohm):	23.9797
No-Load Rotor Leakage Reactance (ohm):	31.3637

No-Load Stator Phase Current (A):	0.405915
No-Load Iron-Core Loss (W):	0.000276886
No-Load Input Power (W):	50.3542
No-Load Power Factor:	0.147303
No-Load Slip:	0.00422852
No-Load Shaft Speed (rpm):	1493.66

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.42
Break-Down Torque (N.m):	4.73132
Break-Down Torque Ratio:	8.91125
Break-Down Phase Current (A):	2.23662

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	3.77253
Locked-Rotor Phase Current (A):	3.03051
Locked-Rotor Torque Ratio:	7.10539
Locked-Rotor Current Ratio:	6.95207

Locked-Rotor Stator Resistance (ohm):	32.1938
Locked-Rotor Stator	
  Leakage Reactance (ohm):	18.0587
Locked-Rotor Rotor Resistance (ohm):	24.6353
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	30.7676

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	13.6528
Stator End-Winding Leakage	
  Reactance (ohm):	2.4014
Stator Differential Leakage	
  Reactance (ohm):	2.12367
Rotor Slot Leakage Reactance (ohm):	16.7645
Rotor End-Winding Leakage	
  Reactance (ohm):	1.18628
Rotor Differential Leakage	
  Reactance (ohm):	9.57273
Skewing Leakage Reactance (ohm):	3.83685

Stator Winding Factor:	0.901912

Stator-Teeth Flux Density (Tesla):	0.965656
Rotor-Teeth Flux Density (Tesla):	1.28269
Stator-Yoke Flux Density (Tesla):	1.10106
Rotor-Yoke Flux Density (Tesla):	0.409083
Air-Gap Flux Density (Tesla):	0.422104

Stator-Teeth Ampere Turns (A.T):	9.19875
Rotor-Teeth Ampere Turns (A.T):	16.5204
Stator-Yoke Ampere Turns (A.T):	23.7657
Rotor-Yoke Ampere Turns (A.T):	1.57516
Air-Gap Ampere Turns (A.T):	133.14

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.645774
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.19317
Saturation Factor for Teeth & Yoke:	1.38351
Induced-Voltage Factor:	0.940582

Stator Current Density (A/mm^2):	2.12554
Specific Electric Loading (A/mm):	11.8069
Stator Thermal Load (A^2/mm^3):	25.0961

Rotor Bar Current Density (A/mm^2):	0.92152
Rotor Ring Current Density (A/mm^2):	2.32859

Half-Turn Length of	
  Stator Winding (mm):  	195.038

     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 18 slots as below:

AAAZZZBBBXXXCCCYYY


Angle per slot (elec. degrees):	20
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	780
  Parallel Branches:	1
  Terminal Resistance (ohm):	32.1938
  End Leakage Inductance (H):	0.0076439
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	4.0617e-006
  Equivalent Ring Inductance (H):	6.88958e-009
2D Equivalent Value:
  Equivalent Model Depth (mm):	110
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	0.000740421
