FacToObj 79 591 
FacToObj 80 616 
FacToObj 82 3340 
FacToObj 83 3518 
FacToObj 84 3036 
FacToObj 85 3364 
FacToObj 86 3386 
FacToObj 87 3397 
FacToObj 88 3102 
FacToObj 89 3058 
FacToObj 90 3014 
FacToObj 91 2948 
FacToObj 92 3474 
FacToObj 93 3408 
FacToObj 94 3485 
FacToObj 95 2937 
FacToObj 96 2970 
FacToObj 97 3069 
FacToObj 98 3419 
FacToObj 99 3353 
FacToObj 100 3025 
FacToObj 101 3047 
FacToObj 102 2959 
FacToObj 103 3080 
FacToObj 104 2925 
FacToObj 105 2981 
FacToObj 106 3507 
FacToObj 107 3452 
FacToObj 108 3375 
FacToObj 109 3113 
FacToObj 110 3430 
FacToObj 111 3496 
FacToObj 112 3003 
FacToObj 113 2992 
FacToObj 114 3529 
FacToObj 115 3463 
FacToObj 116 3091 
FacToObj 117 3441 
