             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	0.4
Rated Voltage (V):	380
Winding Connection:	Wye
Number of Poles:	4
Given Speed (rpm):	1470
Frequency (Hz):	50
Stray Loss (W):	4 
Frictional Loss (W):	11.1517 
Windage Loss (W):	11.4615 
Operation Mode:	Motor
Type of Load:	Constant Power
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	36
Outer Diameter of Stator (mm):  	90
Inner Diameter of Stator (mm):  	55
Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	0.6
            hs1 (mm):  	0.6
            hs2 (mm):  	9.8
            bs0 (mm):  	1.6
            bs1 (mm):  	2.85
            bs2 (mm):  	4.47
            rs (mm):  	1

Top Tooth Width (mm):  	2.16156
Bottom Tooth Width (mm):  	2.25597

Length of Stator Core (mm):  	200
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Number of lamination sectors	10
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	21
Coil Pitch:	7
Number of Conductors per Slot:	42
Number of Wires per Conductor:	1
Wire Diameter (mm):	0.965
Wire Wrap Thickness (mm):	0

Wedge Thickness (mm):	1
Slot Liner Thickness (mm):	1
Layer Insulation (mm):	1
Slot Area (mm^2):	42.4243
Net Slot Area (mm^2):	6.78763

Slot Fill Factor (%):	576.217
Limited Slot Fill Factor (%):	85
**** Warning - Result is Unfeasable ****
  Slot Fill Factor is beyond its limited value.
Wire Resistivity (ohm.mm^2/m):	0.0217
Top Free Space in Slot (%):	0
Bottom Free Space in Slot (%):	0
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	30
Air Gap (mm):  	0.275
Inner Diameter of Rotor (mm):  	18
Type of Rotor Slot:	1
Rotor Slot	
            hs0 (mm):  	0.544
            hs2 (mm):  	8.95
            bs0 (mm):  	1.1
            bs1 (mm):  	3.69
            bs2 (mm):  	0.808
Cast Rotor:	Yes
Half Slot:	No

Length of Rotor (mm):  	200
Stacking Factor of Rotor Core:	0.95
Type of Steel:	steel_1010
Skew Width:	1
End Length of Bar (mm):  	5
Height of End Ring (mm):  	5
Width of End Ring (mm):  	5
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Magnetic Shaft:	Yes

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	8933
Rotor Ring Material Density (kg/m^3):  	8933
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	2.80537
Rotor Bar Material Weight (kg):  	1.47834
Rotor Ring Material Weight (kg):  	0.0678612
Armature Core Steel Weight (kg):  	3.67731
Rotor Core Steel Weight (kg):  	1.92348
Total Net Weight (kg):  	9.95236

Armature Core Steel Consumption (kg):  	6.70641
Rotor Core Steel Consumption (kg):  	4.9365

     RATED-LOAD OPERATION 

Stator Resistance (ohm):	4.26235
Stator Resistance at 20C (ohm):	3.50613
Stator Leakage Reactance (ohm):	2.98223
Rotor Resistance (ohm):	3.7395
Rotor Resistance at 20C (ohm):	3.07604
Rotor Leakage Reactance (ohm):	4.20876
Resistance Corresponding to	
  Iron-Core Loss (ohm):	8.62519e+007
Magnetizing Reactance (ohm):	36.1379

Stator Phase Current (A):	5.55999
Current Corresponding to	
  Iron-Core Loss (A):	2.30541e-006
Magnetizing Current (A):	5.50243
Rotor Phase Current (A):	0.71862

Copper Loss of Stator Winding (W):	395.292
Copper Loss of Rotor Winding (W):	5.7934
Iron-Core Loss (W):	0.00137527
Frictional and Windage Loss (W):	22.916
Stray Loss (W):	4
Total Loss (W):	428.003
Input Power (kW):	0.827929
Output Power (kW):	0.399926

Mechanical Shaft Torque (N.m):	2.58089
Efficiency (%):	48.3044
Power Factor:	0.22515
Rated Slip:	0.0135159
Rated Shaft Speed (rpm):	1479.73

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	4.26235
No-Load Stator Leakage Reactance (ohm):	2.98221
No-Load Rotor Resistance (ohm):	3.73948
No-Load Rotor Leakage Reactance (ohm):	4.20865

No-Load Stator Phase Current (A):	5.57151
No-Load Iron-Core Loss (W):	0.00140993
No-Load Input Power (W):	424.327
No-Load Power Factor:	0.114623
No-Load Slip:	0.000719353
No-Load Shaft Speed (rpm):	1498.92

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.52
Break-Down Torque (N.m):	34.2343
Break-Down Torque Ratio:	13.2645
Break-Down Phase Current (A):	17.6679

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	30.4581
Locked-Rotor Phase Current (A):	22.4376
Locked-Rotor Torque Ratio:	11.8014
Locked-Rotor Current Ratio:	4.03555

Locked-Rotor Stator Resistance (ohm):	4.26235
Locked-Rotor Stator	
  Leakage Reactance (ohm):	2.79392
Locked-Rotor Rotor Resistance (ohm):	3.86885
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	3.56401

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	2.58521
Stator End-Winding Leakage	
  Reactance (ohm):	0.250655
Stator Differential Leakage	
  Reactance (ohm):	0.146365
Rotor Slot Leakage Reactance (ohm):	3.16093
Rotor End-Winding Leakage	
  Reactance (ohm):	0.123632
Rotor Differential Leakage	
  Reactance (ohm):	0.65976
Skewing Leakage Reactance (ohm):	0.264439

Stator Winding Factor:	0.901912

Stator-Teeth Flux Density (Tesla):	1.5483
Rotor-Teeth Flux Density (Tesla):	2.05662
Stator-Yoke Flux Density (Tesla):	1.91142
Rotor-Yoke Flux Density (Tesla):	0.710161
Air-Gap Flux Density (Tesla):	0.676787

Stator-Teeth Ampere Turns (A.T):	36.9702
Rotor-Teeth Ampere Turns (A.T):	392.59
Stator-Yoke Ampere Turns (A.T):	159.991
Rotor-Yoke Ampere Turns (A.T):	2.50697
Air-Gap Ampere Turns (A.T):	213.472

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.228163
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	3.01226
Saturation Factor for Teeth & Yoke:	3.77347
Induced-Voltage Factor:	0.906347

Stator Current Density (A/mm^2):	7.60203
Specific Electric Loading (A/mm):	48.6534
Stator Thermal Load (A^2/mm^3):	369.865

Rotor Bar Current Density (A/mm^2):	1.24354
Rotor Ring Current Density (A/mm^2):	3.14228

Half-Turn Length of	
  Stator Winding (mm):  	285.038

     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 18 slots as below:

AAAZZZBBBXXXCCCYYY


Angle per slot (elec. degrees):	20
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	252
  Parallel Branches:	1
  Terminal Resistance (ohm):	4.26235
  End Leakage Inductance (H):	0.00079786
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	4.06063e-006
  Equivalent Ring Inductance (H):	5.12077e-009
2D Equivalent Value:
  Equivalent Model Depth (mm):	200
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	0.00134622
