B_DATA
 slots 36
 poles 4
 phases 3
 type 21
 pitch 7
 turns 21
 multipliers 2
 const_pitch 1
 const_turns 1
E_DATA

B_COILS 18
  A      21      1T      8B
  A      21      2T      9B
  A      21      3T     10B
 -C      21      4T     11B
 -C      21      5T     12B
 -C      21      6T     13B
  B      21      7T     14B
  B      21      8T     15B
  B      21      9T     16B
 -A      21     10T     17B
 -A      21     11T     18B
 -A      21     12T     19B
  C      21     13T     20B
  C      21     14T     21B
  C      21     15T     22B
 -B      21     16T     23B
 -B      21     17T     24B
 -B      21     18T     25B
E_COILS
