             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	1
Rated Voltage (V):	380
Winding Connection:	Wye
Number of Poles:	4
Given Speed (rpm):	1470
Frequency (Hz):	50
Stray Loss (W):	10 
Frictional Loss (W):	11.1517 
Windage Loss (W):	11.4615 
Operation Mode:	Motor
Type of Load:	Constant Power
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	36
Outer Diameter of Stator (mm):  	90
Inner Diameter of Stator (mm):  	55
Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	0.6
            hs1 (mm):  	0.6
            hs2 (mm):  	9.8
            bs0 (mm):  	1.6
            bs1 (mm):  	2.8
            bs2 (mm):  	4.47
            rs (mm):  	1

Top Tooth Width (mm):  	2.21137
Bottom Tooth Width (mm):  	2.25597

Length of Stator Core (mm):  	110
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Number of lamination sectors	3
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	21
Coil Pitch:	7
Number of Conductors per Slot:	200
Number of Wires per Conductor:	1
Wire Diameter (mm):	0.15
Wire Wrap Thickness (mm):	0

Wedge Thickness (mm):	1
Slot Liner Thickness (mm):	1
Layer Insulation (mm):	1
Slot Area (mm^2):	42.1493
Net Slot Area (mm^2):	6.67913

Slot Fill Factor (%):	67.3741
Limited Slot Fill Factor (%):	75
Wire Resistivity (ohm.mm^2/m):	0.0217
Top Free Space in Slot (%):	0
Bottom Free Space in Slot (%):	0
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	30
Air Gap (mm):  	0.3
Inner Diameter of Rotor (mm):  	18
Type of Rotor Slot:	1
Rotor Slot	
            hs0 (mm):  	0.544
            hs2 (mm):  	8.95
            bs0 (mm):  	1.1
            bs1 (mm):  	3.69
            bs2 (mm):  	0.808
Cast Rotor:	Yes
Half Slot:	No

Length of Rotor (mm):  	110
Stacking Factor of Rotor Core:	0.95
Type of Steel:	steel_1010
Skew Width:	1
End Length of Bar (mm):  	5
Height of End Ring (mm):  	5
Width of End Ring (mm):  	5
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Magnetic Shaft:	Yes

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	8933
Rotor Ring Material Density (kg/m^3):  	8933
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	0.207211
Rotor Bar Material Weight (kg):  	0.844765
Rotor Ring Material Weight (kg):  	0.067791
Armature Core Steel Weight (kg):  	2.03067
Rotor Core Steel Weight (kg):  	1.0544
Total Net Weight (kg):  	4.20483

Armature Core Steel Consumption (kg):  	5.16046
Rotor Core Steel Consumption (kg):  	1.95441

     RATED-LOAD OPERATION 

Note:
This motor cannot offer the given rated output power.
The following results are at the given rated speed.

Stator Resistance (ohm):	539.282
Stator Resistance at 20C (ohm):	443.603
Stator Leakage Reactance (ohm):	53.5073
Rotor Resistance (ohm):	56.7374
Rotor Resistance at 20C (ohm):	46.6711
Rotor Leakage Reactance (ohm):	73.9414
Resistance Corresponding to	
  Iron-Core Loss (ohm):	1.13926e+009
Magnetizing Reactance (ohm):	1219.87

Stator Phase Current (A):	0.151249
Current Corresponding to	
  Iron-Core Loss (A):	1.47399e-007
Magnetizing Current (A):	0.13766
Rotor Phase Current (A):	0.0591742

Copper Loss of Stator Winding (W):	37.0102
Copper Loss of Rotor Winding (W):	0.596013
Iron-Core Loss (W):	7.42567e-005
Frictional and Windage Loss (W):	22.6132
Stray Loss (W):	10
Total Loss (W):	70.2195
Input Power (kW):	0.076811
Output Power (kW):	0.00659144

Mechanical Shaft Torque (N.m):	0.0428188
Efficiency (%):	8.58138
Power Factor:	0.671137
Rated Slip:	0.02
Rated Shaft Speed (rpm):	1470

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	539.282
No-Load Stator Leakage Reactance (ohm):	53.5073
No-Load Rotor Resistance (ohm):	56.7371
No-Load Rotor Leakage Reactance (ohm):	73.9417

No-Load Stator Phase Current (A):	0.150549
No-Load Iron-Core Loss (W):	8.01712e-005
No-Load Input Power (W):	69.88
No-Load Power Factor:	0.604311
No-Load Slip:	0.0144238
No-Load Shaft Speed (rpm):	1478.36

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.12
Break-Down Torque (N.m):	0.248316
Break-Down Torque Ratio:	5.79922
Break-Down Phase Current (A):	0.231848

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	0.0578454
Locked-Rotor Phase Current (A):	0.363142
Locked-Rotor Torque Ratio:	1.35093
Locked-Rotor Current Ratio:	2.40095

Locked-Rotor Stator Resistance (ohm):	539.282
Locked-Rotor Stator	
  Leakage Reactance (ohm):	53.4898
Locked-Rotor Rotor Resistance (ohm):	58.2884
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	73.6941

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	32.7725
Stator End-Winding Leakage	
  Reactance (ohm):	15.7587
Stator Differential Leakage	
  Reactance (ohm):	4.97605
Rotor Slot Leakage Reactance (ohm):	39.7133
Rotor End-Winding Leakage	
  Reactance (ohm):	2.80757
Rotor Differential Leakage	
  Reactance (ohm):	22.4302
Skewing Leakage Reactance (ohm):	8.99028

Stator Winding Factor:	0.901912

Stator-Teeth Flux Density (Tesla):	0.509471
Rotor-Teeth Flux Density (Tesla):	0.686281
Stator-Yoke Flux Density (Tesla):	0.580554
Rotor-Yoke Flux Density (Tesla):	0.216041
Air-Gap Flux Density (Tesla):	0.225236

Stator-Teeth Ampere Turns (A.T):	4.75466
Rotor-Teeth Ampere Turns (A.T):	6.11477
Stator-Yoke Ampere Turns (A.T):	11.3667
Rotor-Yoke Ampere Turns (A.T):	1.07352
Air-Gap Ampere Turns (A.T):	76.1059

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.7
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.14282
Saturation Factor for Teeth & Yoke:	1.30628
Induced-Voltage Factor:	0.765414

Stator Current Density (A/mm^2):	8.55894
Specific Electric Loading (A/mm):	6.30249
Stator Thermal Load (A^2/mm^3):	53.9426

Rotor Bar Current Density (A/mm^2):	0.487609
Rotor Ring Current Density (A/mm^2):	1.23214

Half-Turn Length of	
  Stator Winding (mm):  	182.986

     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 9 slots as below:

AAAZZZBBB


Angle per slot (elec. degrees):	20
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	1200
  Parallel Branches:	1
  Terminal Resistance (ohm):	539.282
  End Leakage Inductance (H):	0.0501616
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	4.05808e-006
  Equivalent Ring Inductance (H):	6.83248e-009
2D Equivalent Value:
  Equivalent Model Depth (mm):	110
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	0.000737705
